<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" href="./image/title-icon.png" sizes="16x16" type="image/png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body data-new-gr-c-s-check-loaded="8.873.0" data-gr-ext-installed="" cz-shortcut-listen="true">

  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="http://fiverrproject.uniquecloud.xyz/"><img style="height: 40px; width: 150px;"
            class="img-fluid" src="./image/logo-2.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="ms-auto navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">My questions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">My account</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- ===== hero section start =====  -->

  <div class="hero_section py-5">
    <div class="container">
      <h1>Need Help?</h1>
      <p class="py-4">Here are some of the most frequent questions we get on the website.</p>

      <div class="searchBx">
        <div class="input-group">
          <div class="form-outline">
            <input id="search-input" type="search" id="form1" class="form-control" />
          </div>
          <button id="search-button" type="button" class="btn btn-primary">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>

    </div>
  </div>

  <!-- ===== hero section end =====  -->

  <!-- faq start  -->

  <div class="faq my-5">
    <div class="container">
      <!-- ===== row 1 ===== -->
      <div class="row mb-4">

        <div class="card mb-3" style="max-width: 25rem;">
          <div class="card-header">When will I get my answer?</div>
          <hr>
          <div class="card-body">
            <p class="card-text">Most questions are answered within 05 minutes unless the Expert needs to clarify or
              gather additional information from you. During peak periods, some questions may take up to 24 hours to
              answer.</p>
          </div>
        </div>

        <div class="card mb-3" style="max-width: 25rem;">
          <div class="card-header">Can I cancel my subscription?</div>
          <hr>
          <div class="card-body">
            <p class="card-text">You have the option to cancel your subscription at any time. When you log into your
              account, the documents you've created and the answers to your legal questions will be saved and available
              to you.</p>
          </div>
        </div>

        <div class="card mb-3" style="max-width: 25rem;">
          <div class="card-header">How i can claim my Refund?</div>
          <hr>
          <div class="card-body">
            <p class="card-text">If at any point of disappointing, you may seek your claim and we'll happy to refund you
              50% of amount which you have paid us! Please write us on <a href="#">refund@askonlinelawyers.pk</a></p>
          </div>
        </div>

      </div>

      <!-- ===== row 2 =====  -->

      <div class="row">

        <div class="card mb-3" style="max-width: 25rem;">
          <div class="card-header">What is the price? </div>
          <hr>
          <div class="card-body">
            <p class="card-text">We have two price plans i.e. one time charges for each question and monthly
              subscriptions.</p>
          </div>
        </div>

        <div class="card mb-3" style="max-width: 25rem;">
          <div class="card-header">Monthly Subscription</div>
          <hr>
          <div class="card-body">
            <p class="card-text">You can ask unlimited questions, help and much more only Rs. 6,000 per month. No hidden
              charges.</p>
          </div>
        </div>

        <div class="card mb-3" style="max-width: 25rem;">
          <div class="card-header">Question Price</div>
          <hr>
          <div class="card-body">
            <p class="card-text">We charge Rs. 1,000 for one question till your entire satisfaction and solution.</p>
          </div>
        </div>

      </div>

    </div>
  </div>

  <!-- faq end  -->




  <!-- footer  -->

  <footer class="py-5">
    <div class="container">
      <div class="row newsletter d-flex justify-content-between">
        <div class="col-md-2">
          <p class="fw-bold">Ask Online Lawyer</p>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Careers</a>
          <a href="#">Blog</a>
        </div>

        <div class="col-md-2">
          <p class="fw-bold">Customer</p>
          <a href="#">How it works</a>
          <a href="#">Login</a>
          <a href="#">Register</a>
        </div>

        <div class="col-md-2">
          <p class="fw-bold">Experts</p>
          <a href="#">Meet the experts</a>
          <a href="#">Expert quality</a>
          <a href="#">Become an expert</a>
          <a href="#">Refer an expert</a>
        </div>

        <div class="col-md-2">
          <p class="fw-bold">Support</p>
          <a href="#">Contact us</a>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row security">
        <div class="col-md-12 d-flex justify-content-between">
          <img src="./payment/payment-method-1.png" alt="">

          <img src="./payment/payment-method-2.png" alt="">

          <img src="./payment/payment-method-3.png" alt="">

          <img src="./payment/payment-method-4.png" alt="">
        </div>
      </div>
      <hr class="mt-4 mb-5">
      <div class="row copyright">
        <div class="col-md-12 d-flex justify-content-between">
          <span>© 2020-2021 Ask Online Lawyers. All rights reserved. <a href="#">Privacy Policy</a> |
            <a href="#">Terms of services</a> | <a href="#">Contact us</a> | <a href="#">Sitemap</a></span>
          <div class="social_icon">
            <a href="#"><i class="fab fa-facebook-square fs-5 p-2"></i>facebook</a>
            <a href="#"><i class="fab fa-twitter-square fs-5 p-2"></i> Twitter</a>
            <a href="#"><i class="fab fa-linkedin p-2 fs-5"></i>Linkedin</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
  </script>

  <script>
    const searchButton = document.getElementById('search-button');
    const searchInput = document.getElementById('search-input');
    searchButton.addEventListener('click', () => {
      const inputValue = searchInput.value;
      alert(inputValue);
    });
  </script>

  <script>
    const accordion = document.getElementsByClassName('contentBx');

    for (i = 0; i < accordion.length; i++) {
      accordion[i].addEventListener('click', function () {
        this.classList.toggle('active')
      })
    }
  </script>

</body>

</html>