* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

body {
  font-size: 16px;
  line-height: 24px;
  color: #333;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  text-align: center;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

a {
  color: #39a1bc;
  text-decoration: none !important
}

a:hover {
  color: #127a95 !important;
  text-decoration: underline !important
}

h1 {
  color: #2d4178;
  font-weight: 700 !important;
  font-size: 3.5rem !important;
  padding-top: 2.5rem;
}

.hero_section {
  background: url('./image/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.hero_section p {
  color: #555555;
  font-size: 1.3rem;
}

/* search bar start  */

.searchBx {
  padding-bottom: 2.5rem;
}

.searchBx .input-group {
  display: flex;
  justify-content: center;
}

.searchBx .form-outline {
  width: 40%;
}

[type="search"] {
  padding: 0.7rem !important;
}

.searchBx .btn-primary {
  background-color: #2d4178;
  padding: 0.5rem 1.2rem !important;
}

.btn-primary:hover {
  color: #fff;
  background-color: #2d4178 !important;
  border-color: #2d4178 !important;
}

.searchBx i {
  font-size: 1.3rem;
}

.form-control {
  background: #e1e7fa !important;
}

/* search bar end  */

/* faq start  */

.faq .row {
  display: flex;
  justify-content: space-around;
}

.faq .card {
  border: 3px solid #e1e7fa !important;
  border-radius: 10px;
}

.card-header {
  background: #fff !important;
  border: none !important;
  text-align: left;
  font-size: 1.5rem;
  color: #2d4178;
  font-weight: 600;
  margin-bottom: 1rem !important;
}

.faq hr {
  width: 55%;
  height: 3px !important;
  background-color: #2d4178 !important;
  opacity: 1;
  margin-left: 1rem !important;
}

.faq p {
  text-align: left;
  color: #333;
}

/* faq end   */
/* footer  */

footer {
  background: #e0e5e8;
}

footer p,
footer a {
  text-align: left;
  display: block;
}

footer a {
  color: rgba(51, 51, 51, 0.692);
}

footer a:hover {
  color: #39a1bc;
}

footer .newsletter span {
  background: transparent !important;
  color: #333 !important;
  border: none !important;
  cursor: pointer;
}

footer .newsletter span:hover {
  color: #39a1bc !important;
  text-decoration: underline !important;
}

/* button  */
.dropbtn {
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: absolute;
  margin-top: -20px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  margin-left: 110px;
  margin-top: -70px;
  overflow: auto;
  z-index: 1;
}

.dropdown-content a {
  color: #39a1bc;
  padding: 5px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  text-decoration: underline;
}

.show {
  display: block;
}

.security img {
  height: 30px;
}

.copyright span {
  display: block;
  text-align: left;
  color: rgba(51, 51, 51, 0.692);
}

.copyright a {
  display: inline-block;
}

/* media start  */
@media (max-width: 767.8px) {

  .security .col-md-12 {
    padding: 0.5rem 2rem;
  }

  .social_icon {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .copyright span {
    display: block;
    text-align: left;
    color: rgba(51, 51, 51, 0.692);
    width: 60%;
  }

  .copyright .col-md-12 {
    padding: 0.5rem 2rem;
  }

  footer .container .row:nth-child(1) .col-md-2 {
    width: 50%;
    padding: 0.5rem 2rem;
  }
}

@media (max-width: 435.8px) {
  .copyright span {
    display: block;
    text-align: left;
    color: rgba(51, 51, 51, 0.692);
    width: 60%;
  }

  .social_icon {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}