<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="./image/title-icon.png" sizes="16x16" type="image/png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="http://fiverrproject.uniquecloud.xyz/"><img style="height: 40px; width: 150px;"
              class="img-fluid" src="./image/logo-2.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="ms-auto navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Ask question</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">My account</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </div>

  <!-- Contact us start -->


  <section class="ftco-section">
    <div class="row sub-container1 py-5 m-0">
      <h1 class="mb-4 text-center fw-bold">Contact Us</h1>
      <p>The easiest and fastest way to get in touch is to chat with us here</p>
      <a href="#" class="btn btn-primary chat-btn">Chat With Us</a>
    </div>

    <div class="container">


      <div class="social_section row p-5 d-flex align-items-center justify-content-between">
        <div class="col-3">
          <img src="./image/img-1.png" alt="" class="img-fluid">
        </div>
        <div class="col-4">
          <h5>You can also reach us on social</h5>
          <div class="socials">
            <div class="social">
              <a href="#"><img src="./image/instagram.png" alt=""></a>
            </div>
            <div class="social">
              <a href="#"><img src="./image/facebook.png" alt=""></a>
            </div>
            <div class="social">
              <a href="#"><img src="./image/twitter.png" alt=""></a>
            </div>
            <div class="social">
              <a href="#"><img src="./image/linkdin.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <img src="./image/img-2.png" alt="" class="img-fluid">
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-12">
          <div class="wrapper text-start fw-bold">
            <div class="row no-gutters mb-5 d-flex justify-content-center">
              <div class="col-md-7">
                <div class="contact-wrap w-100 p-md-5 p-4">
                  <h4 class="text-center">Don't feel like a chat? Write to us..</h4>
                  <div id="form-message-warning" class="mb-4"></div>
                  <div id="form-message-success" class="mb-4 d-none">
                    Your message was sent, thank you!
                  </div>
                  <form method="POST" id="contactForm" name="contactForm" class="contactForm">
                    <div class="row">
                      <div class="col-md-12 mb-2">
                        <div class="form-group">
                          <label class="label my-2" for="name">Full Name</label>
                          <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                        </div>
                      </div>
                      <div class="col-md-12 mb-2">
                        <div class="form-group">
                          <label class="label my-2" for="email">Email Address</label>
                          <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                        </div>
                      </div>
                      <div class="col-md-12 mb-2">
                        <div class="form-group">
                          <label class="label my-2" for="#">Message</label>
                          <textarea name="message" class="form-control" id="message" cols="30" rows="4"
                            placeholder="Message"></textarea>
                        </div>
                      </div>
                      <div class="col-md-12 mb-2">
                        <div class="form-group text-end">
                          <input type="submit" value="Send" class="btn btn-primary p-2">
                          <div class="submitting my-2"></div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="d-flex mt-3">
    <hr class="my-auto flex-grow-1">
    <div class="px-4"><img src="./image/logo_img-2.png" alt="" class="img-fluid"></div>
    <hr class="my-auto flex-grow-1">
  </div>

  <p class="address mt-3">Office No 16 Ali Block, District Court Road, Rawalpindi</p>
  <p class="phone">Phone: 0321 8877911</p>


  <div class="footer-logo py-5" style="background: #f0f7e8;">
    <div class="container my-5">
      <div class="row">
        <div class="col-md-4 mx-auto">
          <img src="./image/logo_img.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </div>

  <!-- Contact us end -->

  <!-- footer  -->

  <footer class="py-5">
    <div class="container">
      <div class="row newsletter d-flex justify-content-between">
        <div class="col-md-2">
          <p class="fw-bold">Ask Online Lawyer</p>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Careers</a>
          <a href="#">Blog</a>
        </div>

        <div class="col-md-2">
          <p class="fw-bold">Customer</p>
          <a href="#">How it works</a>
          <a href="#">Login</a>
          <a href="#">Register</a>
        </div>

        <div class="col-md-2">
          <p class="fw-bold">Experts</p>
          <a href="#">Meet the experts</a>
          <a href="#">Expert quality</a>
          <a href="#">Become an expert</a>
          <a href="#">Refer an expert</a>
        </div>

        <div class="col-md-2">
          <p class="fw-bold">Support</p>
          <a href="#">Contact us</a>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row security">
        <div class="col-md-12 d-flex justify-content-between">
          <img src="./payment/payment-method-1.png" alt="">

          <img src="./payment/payment-method-2.png" alt="">

          <img src="./payment/payment-method-3.png" alt="">

          <img src="./payment/payment-method-4.png" alt="">
        </div>
      </div>
      <hr class="mt-4 mb-5">
      <div class="row copyright">
        <div class="col-md-12 d-flex justify-content-between">
          <span>© 2020-2021 Ask Online Lawyers. All rights reserved. <a href="#">Privacy Policy</a> |
            <a href="#">Terms of services</a> | <a href="#">Contact us</a> | <a href="#">Sitemap</a></span>
          <div class="social_icon">
            <a href="#"><i class="fab fa-facebook-square fs-5 p-2"></i>facebook</a>
            <a href="#"><i class="fab fa-twitter-square fs-5 p-2"></i> Twitter</a>
            <a href="#"><i class="fab fa-linkedin p-2 fs-5"></i>Linkedin</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>

  <script>
    AOS.init({
      offset: 300,
      duration: 1000,
    });
  </script>

</body>

</html>