<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="./image/title-icon.png" sizes="16x16" type="image/png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="http://fiverrproject.uniquecloud.xyz/"><img style="height: 40px; width: 150px;"
              class="img-fluid" src="./image/logo-2.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="ms-auto navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">My questions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">My account</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <hr class="mb-5">
    </header>
  </div>

  <div class="hero_section">
    <div class="container hero_img">
      <div class="row">
        <div class="col-md-12">
          <h1>The online <br> experts advice</h1>
          <div class="lets_talk_main">
            <span class="lets_talk">Let's Talk...</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- hero end  -->

  <!-- Our company start  -->
  <div class="container our_company my-5">
    <h2>Our Company</h2>

    <p>We at Ask Online Lawyers want to change the way people think about legal advice. We want to make legal services
      easy, affordable, and accessible to everyone online and with the click of a button. Every day, we devote our time
      and resources to making this platform a one-stop-shop for millions of people's legal needs, allowing them to free
      up their time to focus on their families and businesses. Our commitment to rendering affordable and accessible
      legal services is fundamental to everything we do. Most lawyers recognize that there is much to be done to improve
      access to the law, mainly by lowering costs and complexity. We invite you to try our services and see why people
      are grateful for Ask Online Lawyers.</p>
    <p>Laws are essential. They were created to keep us safe as individuals, families, and business owners. However,
      many
      people lack a solid understanding of the law, and when they seek legal assistance, it is frequently costly and
      complex. Whether you want to create a will or build a business on sound legal ground, you can rely on the experts
      at Ask Online Lawyers to give you the guidance you need.</p>

    <div class="our_company_img">
      <img src="./image/img-2.png" alt="" class="img-fluid">
    </div>
  </div>

  <!-- Our company end  -->



  <!------ welcom ask online start ------>

  <div class="container welcome_section my-3 py-5">
    <h2 class="pt-5 pb-2">Welcome to
      Ask Online Lawyers</h2>
    <p class="fs-4 fw-bold pb-3">Why to Put Your Trust Into Ask Online Lawyers</p>
    <p class="py-3">Here is what sets us apart from other online advice websites:</p>

    <div class="row first_row py-5">
      <div class="col-md-2"></div>
      <div class="col-md-3">
        <img src="./image/person-1.png" alt="" class="img-fluid" data-aos="zoom-in">
      </div>
      <div class="col-md-7">
        <h2 class="py-3">Only the experts</h2>
        <p>Whether it is a business or personal legal issue, our network of attorneys have an extensive wealth of
          knowledge and expertise in a wide range of fields.</p>
      </div>
    </div>


    <div class="row second_row py-5">
      <div class="col-md-8">
        <h2 class="py-3">Simple and direct</h2>
        <p>Legal advice should never be complicated. We provide you with clear and concise legal advice so you can
          understand what's best for you.
        </p>
      </div>
      <div class="col-md-3">
        <img src="./image/img-3.png" alt="" class="img-fluid" data-aos="zoom-in">
      </div>
      <div class="col-md-1"></div>
    </div>


    <div class="row third_row py-5">
      <div class="col-md-6">
        <img src="./image/img-4.png" alt="" class="img-fluid" data-aos="zoom-in">
      </div>
      <div class="col-md-6">
        <h2 class="py-3">Your Satisfaction, our priority</h2>
        <p>Nothing matters more to us than your satisfaction. That's why we guarantee 100% happiness with all our
          services.</p>
      </div>
    </div>

  </div>

  <!------ welcome ask online end ------>

  <!-- ======= what we cover start =======  -->


  <div class="what_we_cover my-5">

    <div class="container">
      <h2 class="mdtitle">What We Cover</h2>

      <div class="content c1">
        <img src="./image/icon-2.png" alt="">
        <h2>Family Law</h2>
        <p>Discuss your Family Matters online while sitting at your home. No needs to go outside for offices because Ask
          Online Lawyers provide you best and extensive services to discuss your Family Law inquiries online with our
          highly professional team of lawyers. Our experts are ready for answers around-the-clock 24/7. Your answers are
          just ahead 5 minutes.</p>
      </div>
      <div class="content c2">
        <img src="./image/icon-1.png" alt="">
        <h2>Business law</h2>
        <p>Rotection of Business is one of the most crucial thing for any businessman. It doesn't matter under what
          scale you are doing business even its large or small. Ask Online Lawyers takes care of your business. Our
          experts dealing with business law are available 24/7 and ready to answer your questions with solutions within
          quick response of 5 minutes.

        </p>
      </div>
      <div class="content c3">
        <img src="./image/icon-6.png" alt="">
        <h2>Civil Law</h2>
        <p>Protection of private rights are your fundamental and constitutional right. If you needs to know in what why
          you've to protect your rights, Ask Online Lawyers is always with you. Ask your legal inquiry right now for
          quick response.

        </p>
      </div>
      <div class="content c4">
        <img src="./image/icon-5.png" alt="">
        <h2>Banking Law</h2>
        <p>It's well that the people of the nation do not know Banking and monetary system. Ask anything from anywhere
          with Ask Online Lawyers about baking law which you needs to know and lead to your solution. Our professional
          team of lawyers are ready to answer your question online 24/7. Let's discuss!

        </p>
      </div>
      <div class="content c5">
        <img src="./image/icon-4.png" alt="">
        <h2>Real Estate Law</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam laudantium fuga hic perspiciatis magni.
          Tenetur, libero ab accusamus error mollitia similique consequatur,</p>
      </div>
      <div class="content c6">
        <img src="./image/icon-3.png" alt="">
        <h2>Criminal Law</h2>
        <p>In the field of criminal law, you'd need to move cautiously before you meddled with decides that have stood
          the trial of time and there for an reason. No needs to go anywhere when ask online lawyers is with you. Our
          team of criminal lawyers always ready for your solution. Ask right now from anywhere to know how to protect
          you.

        </p>
      </div>
      <img class="mdimage" src="./image/img-5.png" alt="indicator-image" data-aos="zoom-in">
    </div>
  </div>

  <!-- =======  what we cover end =======  -->


  <!-- =======  Let's Chat With Us start =======  -->

  <div class="lets_chat_head">
    <h2>Let's Chat With Us</h2>
  </div>
  <div class="lets_chat">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="./image/img-6.png" alt="" class="img-fluid">
        </div>

        <div class="col-md-6">
          <h2>Ask Question</h2>
          <p class="mt-3 mb-4">Ask Online Lawyers provides extensive services in the field of Law to ask any legal
            question
            from anywhere
            and anytime. Save your time and ask an online legal question which you want to know while sitting at home or
            office around-the-clock 24/7. Your solution is just ahead with one click. It's really amazing and simple.

          </p>

          <a href="#" class="ask_question_btn">Ask Question</a>
        </div>
      </div>
    </div>
  </div>

  <!-- =======  Let's Chat With Us end =======  -->

  <!-- talk with expert start  -->

  <div class="lets_chat bg-transparent">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Let's Talk with Expert</h2>
          <p class="mt-3 mb-4">Your legal question will be assigned to an expert according to your specialty of
            question. An expert within 5 minutes answers your legal question. You can ask as much as you can via chat,
            Audio Call, and Video Call until you satisfy.</p>

          <a href="#" class="ask_question_btn">Let's Talk</a>
        </div>

        <div class="col-md-6">
          <img src="./image/img-7.png" alt="" class="img-fluid">
        </div>

      </div>
    </div>
  </div>

  <!-- talk with expert end  -->

  <!-- have your solution start  -->

  <div class="lets_chat">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="./image/img-8.png" alt="" class="img-fluid">
        </div>

        <div class="col-md-6">
          <h2>Have your solution</h2>
          <p class="mt-3 mb-4">Our verified expert will answer your question till your solution. You can ask as much as
            you can! Your solution and satisfaction are our aim and mission.</p>

          <a href="#" class="ask_question_btn">Solution</a>
        </div>
      </div>
    </div>
  </div>

  <!-- have your solution end  -->

  <div class="footer_head pt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <img src="./image/person-2.png" alt="" data-aos="fade-right" data-aos-delay=300>
        </div>

        <div class="col-md-8 d-flex justify-content-center align-items-center">
          <img src="./image/logo_img.png" alt="" class="img-fluid">
        </div>

        <div class="col-md-2 col-2_2nd">
          <img src="./image/person-3.png" alt="" data-aos="fade-left" data-aos-delay=300>
        </div>
      </div>
    </div>
  </div>

  <!-- footer  -->

  <footer class="pb-5">
    <div class="container">
      <div class="row newsletter d-flex justify-content-between">
        <div class="col-md-2">
          <p class="fw-bold">Ask Online Lawyer</p>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Careers</a>
          <a href="#">Blog</a>
        </div>

        <div class="col-md-2">
          <p class="fw-bold">Customer</p>
          <a href="#">How it works</a>
          <a href="#">Login</a>
          <a href="#">Register</a>
        </div>

        <div class="col-md-2">
          <p class="fw-bold">Experts</p>
          <a href="#">Meet the experts</a>
          <a href="#">Expert quality</a>
          <a href="#">Become an expert</a>
          <a href="#">Refer an expert</a>
        </div>

        <div class="col-md-2">
          <p class="fw-bold">Support</p>
          <a href="#">Contact us</a>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row security">
        <div class="col-md-12 d-flex justify-content-between">
          <img src="./payment/payment-method-1.png" alt="">

          <img src="./payment/payment-method-2.png" alt="">

          <img src="./payment/payment-method-3.png" alt="">

          <img src="./payment/payment-method-4.png" alt="">
        </div>
      </div>
      <hr class="mt-4 mb-5">
      <div class="row copyright">
        <div class="col-md-12 d-flex justify-content-between">
          <span>© 2020-2021 Ask Online Lawyers. All rights reserved. <a href="#">Privacy Policy</a> |
            <a href="#">Terms of services</a> | <a href="#">Contact us</a> | <a href="#">Sitemap</a></span>
          <div class="social_icon">
            <a href="#"><i class="fab fa-facebook-square fs-5 p-2"></i>facebook</a>
            <a href="#"><i class="fab fa-twitter-square fs-5 p-2"></i> Twitter</a>
            <a href="#"><i class="fab fa-linkedin p-2 fs-5"></i>Linkedin</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init({
      duration: 1200,
    })
  </script>

  <script>
    $('.read-more-btn').on('click', function (e) {
      console.log($(this).siblings('.moreText').text())
      $(this).siblings('.moreText').toggle()
      $(this).siblings('.dots').toggle()
      if ($(this).text() == 'Read Less') {
        $(this).text('Read More')
      } else {
        $(this).text('Read Less')
      }
    })
  </script>

</body>

</html>