* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

body,
html {
  font-size: 100%;
  height: 100%;
  background: #fff;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  line-height: 24px;
  color: #333;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

a {
  color: #39a1bc;
  text-decoration: none
}

a:hover {
  color: #127a95 !important;
  text-decoration: underline
}

input,
select,
textarea {
  font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
  outline: 0
}

input:focus,
select:focus,
textarea:focus {
  outline: 0
}

textarea {
  overflow: auto
}

img {
  display: block
}

::-webkit-input-placeholder {
  color: #ccc
}

:-moz-placeholder {
  color: #ccc
}

::-moz-placeholder {
  color: #ccc
}

:-ms-input-placeholder {
  color: #ccc
}

h1 {
  font-weight: 800;
  font-size: 45px;
  text-align: left;
  color: #3C508C;
  font-family: 'Lato', sans-serif;
}

h2 {
  font-size: 30px;
  color: #3C508C;
  font-weight: 800;
  font-family: 'Lato', sans-serif;
}

/* hero section start  */

.hero_section {
  width: 100%;
  background: #f0f7e8;
  min-height: 50vh;
  height: 50%;
}

.hero_section .container {
  height: 100%;
  background-image: url('./image/img-1.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

@media (max-width:767.8px) {
  h1 {
    font-size: 25px;
    width: 50% !important;
  }

  .lets_talk_main {
    width: 50% !important;
  }

  .lets_talk {
    font-size: 14px !important;
    padding: 5px 10px !important;
  }
}

.hero_section .row {
  height: 100%;
  place-items: center;
}

.hero_section .col-md-6 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.lets_talk_main {
  width: 100%;
  margin-right: auto;
  display: flex;
  justify-content: flex-start;
}

.lets_talk {
  font-size: 25px;
  padding: 10px 20px;
  font-weight: bold;
  color: #f9fdf7;
  background: #b3b9b0;
  place-items: center;
  border-radius: 6px;
}

/* hero section end  */

/* our company start  */

.our_company p {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 2rem 4rem;
}

@media (max-width: 767.8px) {
  .our_company p {
    text-align: justify;
    padding: 0.5rem 0rem;
  }
}

.our_company_img img {
  display: block;
  margin: auto;
}

/* our company end  */



/* welcome section start  */

.welcome_section {
  background: #efefef;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.welcome_section .col-md-4 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome_section .col-md-7 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome_section .col-md-7 p {
  width: 60%;
}

.welcome_section .col-md-8 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome_section .col-md-8 p {
  width: 60%;
}

.welcome_section .col-md-6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.welcome_section .col-md-6 h2 {
  margin-right: auto;
}

.welcome_section .col-md-6 p {
  width: 80%;
  margin-right: auto;
}

@media (max-width: 767.8px) {
  .welcome_section .first_row img {
    max-width: 150px;
  }

  .welcome_section .first_row .col-md-2 {
    display: none;
  }

  .welcome_section .first_row .col-md-3 {
    width: 35%;
  }

  .welcome_section .first_row .col-md-7 {
    width: 65%;
  }

  .welcome_section .col-md-7 p {
    width: 80%;
    text-align: center;
  }

  .second_row .col-md-1 {
    display: none;
  }

  .second_row {
    display: flex;
  }

  .second_row img {
    max-width: 150px;
  }

  .second_row .col-md-8 {
    width: 65%;
  }

  .second_row .col-md-8 p {
    width: 80%;
    text-emphasis: center;
  }

  .second_row .col-md-3 {
    width: 35%;
    display: flex;
    align-items: center;
  }

  .third_row {
    display: flex;
  }

  .third_row img {
    max-width: 150px;
  }

  .third_row .col-md-6:nth-child(1) {
    width: 35%;
  }

  .third_row .col-md-6:nth-child(2) {
    width: 65%;
  }

  .third_row .col-md-6:nth-child(2) h2 {
    text-align: center;
  }

  .third_row .col-md-6:nth-child(2) p {
    text-align: center;
    width: 100%;
  }
}

@media (max-width: 438.8px) {

  .welcome_section h2 {
    font-size: 20px;
  }

  .welcome_section .first_row img {
    max-width: 80px;
  }

  .welcome_section .first_row .col-md-2 {
    display: none;
  }

  .welcome_section .first_row .col-md-3 {
    width: 30%;
    display: flex;
    align-items: center;
  }

  .welcome_section .first_row .col-md-7 {
    width: 70%;
  }

  .welcome_section .col-md-7 p {
    width: 90%;
    text-align: center;
    font-size: 13px;
  }

  .second_row .col-md-1 {
    display: none;
  }

  .second_row {
    display: flex;
  }

  .second_row img {
    max-width: 100px;
  }

  .second_row .col-md-8 {
    width: 70%;
  }

  .second_row .col-md-8 p {
    width: 90%;
    text-align: center;
    font-size: 13px;
  }

  .second_row .col-md-3 {
    width: 30%;
    display: flex;
    align-items: center;
  }

  .third_row {
    display: flex;
  }

  .third_row img {
    max-width: 100px;
  }

  .third_row .col-md-6:nth-child(1) {
    width: 35%;
  }

  .third_row .col-md-6:nth-child(2) {
    width: 65%;
  }

  .third_row .col-md-6:nth-child(2) h2 {
    text-align: center;
  }

  .third_row .col-md-6:nth-child(2) p {
    text-align: center;
    width: 100%;
    font-size: 13px;
  }
}

/* welcome section end  */


/* what we cover start  */

.what_we_cover .container {
  width: 100%;
  max-width: 1325px;
  min-height: 950px;
  max-height: 1050px;
  height: 130vh;
  position: relative;
  padding: 2rem;
  margin: auto;
}

.what_we_cover .container .content {
  width: 350px;
  text-align: center;
  position: absolute;
}

.what_we_cover .container .content img {
  width: 40px;
  margin: auto;
}

.what_we_cover .container .content.c1 {
  top: 5%;
  right: 5%;
}

.what_we_cover .container .content.c2 {
  top: -1%;
  left: 29%;
}

.what_we_cover .container .content.c3 {
  top: 21%;
  left: 3%;
}

.what_we_cover .container .content.c4 {
  bottom: 20%;
  left: 5%;
}

.what_we_cover .container .content.c5 {
  left: 38%;
  bottom: 3%;
}

.what_we_cover .container .content.c6 {
  right: 1%;
  bottom: 25%;
}

.what_we_cover .container .mdimage {
  max-width: 35%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.what_we_cover .container .mdtitle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 25px;
  z-index: 2;
}

@media(max-width:1000px) {
  .what_we_cover .container {
    height: 100%;
    max-height: 100%;
  }

  .what_we_cover .container .content {
    position: relative;
    top: unset !important;
    left: unset !important;
    right: unset !important;
    bottom: unset !important;
    margin: 0 auto;
    padding: 2rem;
    width: 80%;
  }

  .what_we_cover .container .mdimage {
    display: none;
  }

  .what_we_cover .container .mdtitle {
    position: relative;
    text-align: center;
    font-size: 30px;
    color: rgb(32, 32, 122);
    padding-top: 1rem;
  }
}

@media (max-width: 767.8px) {
  .what_we_cover .container .content {
    width: 100%;
    padding: 1rem 0.5rem;
  }
}

/* what we cover end  */

/* ===== lets chat start ===== */

.lets_chat_head h2 {
  font-weight: normal;
  background: #abb5ba;
  color: #ffffff;
  font-size: 40px;
  padding: 20px 0;
}

.lets_chat {
  background: #f0f7e8;
  min-height: 520px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lets_chat .col-md-6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.ask_question_btn {
  font-weight: bold;
  color: #fff;
  padding: 10px 10px;
  background: #2d4178;
  border-radius: 4px;
  width: 20%;
  text-align: center;
}

@media (max-width: 767.8px) {
  .lets_chat_head h2 {
    font-size: 30px;
  }

  .lets_chat .row {
    display: flex;
    flex-direction: column-reverse;
  }

  .footer_head .row {
    display: flex;
  }

  .footer_head .row .col-md-2 {
    width: 20%;
  }

  .footer_head .row .col-md-2 img {
    max-width: 100%;
  }

  .footer_head .row .col-md-8 {
    width: 60%;
  }

  .footer_head .row .col-md-8 img {
    max-width: 100%;
  }
}

@media (max-width: 1399.8px) {
  .ask_question_btn {
    width: 45%;
  }
}

@media (max-width: 400px) {
  .ask_question_btn {
    width: 60%;
  }
}

.ask_question_btn:hover {
  color: #fff !important;
  text-decoration: none;
}

/* ===== lets chat end ===== */


footer {
  background: #e0e5e8;
  padding-top: 3rem;
}

footer p,
footer a {
  text-align: left;
  display: block;
}

footer a {
  color: rgba(51, 51, 51, 0.692);
}

footer a:hover {
  color: #39a1bc;
}

footer .newsletter span {
  background: transparent !important;
  color: #333 !important;
  border: none !important;
  cursor: pointer;
}

footer .newsletter span:hover {
  color: #39a1bc !important;
  text-decoration: underline !important;
}

/* button  */
.dropbtn {
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: absolute;
  margin-top: -20px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  margin-left: 110px;
  margin-top: -70px;
  overflow: auto;
  z-index: 1;
}

.dropdown-content a {
  color: #39a1bc;
  padding: 5px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  text-decoration: underline;
}

.show {
  display: block;
}

.security img {
  height: 30px;
}

.copyright span {
  display: block;
  text-align: left;
  color: rgba(51, 51, 51, 0.692);
}

.copyright a {
  display: inline-block;
}

/* media query  */

@media (max-width: 991.8px) {
  .social_icon {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  footer .container .row:nth-child(1) .col-md-2 {
    width: 22%;
  }

  .row {
    padding: 0px 0px;
  }

  .chat_with_us .card_text,
  .chat_with_us .card-body {
    padding: 0px !important;
  }

  .services-2 p {
    padding: 0px !important;
  }
}

/* media start  */
@media (max-width: 767.8px) {
  .no-gutters {
    padding: 0 !important;
  }

  .security .col-md-12 {
    padding: 0.5rem 2rem;
  }

  .social_icon {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .copyright span {
    display: block;
    text-align: left;
    color: rgba(51, 51, 51, 0.692);
    width: 60%;
  }

  .copyright .col-md-12 {
    padding: 0.5rem 2rem;
  }

  footer .container .row:nth-child(1) .col-md-2 {
    width: 50%;
    padding: 0.5rem 2rem;
  }

  .chatbox_desktop,
  .chatbox_desktop_btn {
    display: none;
  }

  .row {
    padding: 10px 30px;
    margin: 1rem 0;
  }

  .col-2_2nd {
    display: flex;
    justify-content: flex-end;
  }

}

@media (max-width: 435.8px) {
  .copyright span {
    display: block;
    text-align: left;
    color: rgba(51, 51, 51, 0.692);
    width: 60%;
  }

  .social_icon {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (min-width: 767.9px) {
  .chatbox_mobile {
    display: none;
  }
}

@media (min-width: 767.9px) and (max-width: 991.8px) {
  .card_section .col-md-3 {
    padding: 1rem 1.2rem;
  }

  .card_section .col-md-3 p {
    text-align: left;
  }
}