<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" href="./image/title-icon.png" sizes="16x16" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <div class="container">

      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="http://fiverrproject.uniquecloud.xyz/"><img src="./image/logo-2.png" alt=""
              class="img-fluid logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="ms-auto navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Ask question</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">My account</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>





  <div class="registration_form">
    <h2 class="text-center">LAWYER REGISTRATION</h2>

    <form action="" method="POST" class="container pb-4">
      <div class="row">
        <div class="col-md-5">
          <div class="name">full name: </div>
        </div>
        <div class="col-md-7">
          <input class="input--style-5" type="text" name="first_name">
        </div>
      </div>
      <hr>

      <div class="row">
        <div class="col-md-5">
          <div class="name">Email address: </div>
        </div>
        <div class="col-md-7">
          <input class="input--style-5" type="email" name="email">
        </div>

      </div>
      <hr>

      <div class="row m-b-55">
        <div class="col-md-5">
          <div class="name">cnic no: </div>
        </div>
        <div class="col-md-7">
          <input class="input--style-5" type="text" name="cnic_no">
        </div>

      </div>
      <hr>

      <div class="row m-b-55">
        <div class="col-md-5">
          <div class="name">phone number: </div>
        </div>
        <div class="col-md-7">
          <input class="input--style-5" type="text" name="phone">
        </div>
      </div>
      <hr>

      <div class="row">
        <div class="col-md-5">
          <div class="name">state: </div>
        </div>
        <div class="col-md-7">
          <input class="input--style-5" type="text" name="state">
        </div>

      </div>
      <hr>

      <div class="row">
        <div class="col-md-5">
          <div class="name">city: </div>
        </div>
        <div class="col-md-7">
          <input class="input--style-5" type="text" name="city">
        </div>

      </div>
      <hr>

      <div class="row">
        <div class="col-md-5">
          <div class="name">password: </div>
        </div>
        <div class="col-md-7">
          <input class="input--style-5" type="password" name="pass" id="pass">
        </div>
      </div>
      <hr>

      <div class="row">
        <div class="col-md-5">
          <div class="name">experience: </div>
        </div>
        <div class="col-md-7">
          <input class="input--style-5" type="text" name="experience">
        </div>
      </div>
      <hr>

      <div class="row m-b-55">
        <div class="col-md-5">
          <div class="name">experience in year: </div>
        </div>
        <div class="col-md-7">
          <input class="input--style-5" type="number" name="experience_in_year">
        </div>
      </div>
      <hr>

      <div class="row">
        <div class="col-md-5">
          <div class="name">qualifications: </div>
        </div>
        <div class="col-md-7">
          <input class="input--style-5" type="text" name="qualifications">
        </div>
      </div>
      <hr>

      <div class="row">
        <div class="col-md-5">
          <div class="name">area of expertise: </div>
        </div>
        <div class="col-md-7">
          <input class="input--style-5" type="text" name="area_of_expertise">
        </div>
      </div>
      <hr>

      <div class="file_upload container">
        <!-- row 1  -->
        <div class="row pb-5 row_2">
          <div class="col-md-4">
            <p>profile picture</p>

            <div class="filecontainer">
              <label class="filelabel" for="">Choose file</label>
              <input type="file" name="filename">
            </div>
          </div>

          <div class="col-md-4">
            <p>id card front side</p>
            <div class="filecontainer">
              <label class="filelabel" for="">Choose file</label>
              <input type="file" name="filename">
            </div>
          </div>

          <div class="col-md-4">
            <p>id card back side</p>
            <div class="filecontainer">
              <label class="filelabel" for="">Choose file</label>
              <input type="file" name="filename">
            </div>
          </div>
          <div class="col-md-4">
            <p>bar license</p>
            <div class="filecontainer">
              <label class="filelabel" for="">Choose file</label>
              <input type="file" name="filename">
            </div>
          </div>

          <div class="col-md-4">
            <p>resume</p>
            <div class="filecontainer">
              <label class="filelabel" for="">Choose file</label>
              <input type="file" name="filename">
            </div>
          </div>

          <div class="col-md-4">
            <label class="checkbox">
              <span class="checkbox__input">
                <input type="checkbox" name="checkbox">
                <span class="checkbox__control">
                  <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' aria-hidden="true" focusable="false">
                    <path fill='none' stroke='currentColor' stroke-width='3' d='M1.73 12.91l6.37 6.37L22.79 4.59' />
                  </svg>
                </span>
              </span>
              <span class="radio__label">I agree to
                askonlinelawyers.pk
                Privacy Policy
                & Terms.f</span>
            </label>
          </div>
        </div>
        <hr>
      </div>

    </form>
  </div>

  <!-- hero section start  -->
  <div class="main" style="position: relative;">
    <div class="hero_section py-5">
      <h1>Expert Signup</h1>
      <div class="container-fluid">
        <div class="row hero_section_row">
          <div class="col-md-6">
            <h2>Do you want to make <br> money doing <br> something you enjoy?</h2>
            <hr class="my-5 hero_section_hr">
            <p class="Hero_section_content">Join our team of experts today and start answering questions in your field
              of expertise online. Work at
              your own pace and in your own space, whenever and wherever you want.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- hero section end  -->
    <!-- ------ How it works start ------ -->
    <div class="how_it_works">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <h2>How it works</h2>
            <hr>
            <div class="content pt-4">
              <h5>1. Make money leveraging your expertise</h5>
              <p>Earn money by answering questions and helping <br> people from your field of expertise.</p>
            </div>

            <div class="content pt-2">
              <h5>2. Work anywhere and anytime online</h5>
              <p>All you need to get started is a smartphone or <br> computer and access to the internet.</p>
            </div>

            <div class="content pt-2 pb-4">
              <h5>3. Set your own hours and pace</h5>
              <p>Choose the questions YOU want to answer, your <br> own pace, and the number of hours you want to <br>
                work before
                you begin earning money.</p>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- ------ How it works end ------ -->
    <!-- ------ application process start ------ -->


  </div>

  <footer>
    <div class="container">
      <div class="row newsletter d-flex justify-content-between">
        <div class="col-md-2">
          <p class="fw-bold">Ask Online Lawyer</p>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Careers</a>
          <a href="#">Blog</a>
        </div>

        <div class="col-md-2">
          <p class="fw-bold">Customer</p>
          <a href="#">How it works</a>
          <a href="#">Login</a>
          <a href="#">Register</a>
        </div>

        <div class="col-md-2">
          <p class="fw-bold">Experts</p>
          <a href="#">Meet the experts</a>
          <a href="#">Expert quality</a>
          <a href="#">Become an expert</a>
          <a href="#">Refer an expert</a>
        </div>

        <div class="col-md-2">
          <p class="fw-bold">Support</p>
          <a href="#">Contact us</a>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row security">
        <div class="col-md-12 d-flex justify-content-between">
          <img src="./payment/payment-method-1.png" alt="">

          <img src="./payment/payment-method-2.png" alt="">

          <img src="./payment/payment-method-3.png" alt="">

          <img src="./payment/payment-method-4.png" alt="">
        </div>
      </div>
      <hr class="mt-4 mb-5">
      <div class="row copyright">
        <div class="col-md-12 d-flex justify-content-between">
          <span>© 2020-2021 Ask Online Lawyers. All rights reserved. <a href="#">Privacy Policy</a> |
            <a href="#">Terms of services</a> | <a href="#">Contact us</a> | <a href="#">Sitemap</a></span>
          <div class="social_icon">
            <a href="#"><i class="fab fa-facebook-square fs-5 p-2"></i>facebook</a>
            <a href="#"><i class="fab fa-twitter-square fs-5 p-2"></i> Twitter</a>
            <a href="#"><i class="fab fa-linkedin p-2 fs-5"></i>Linkedin</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
</body>

</html>