<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Careers</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="./image/title-icon.png" sizes="16x16" type="image/png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="http://fiverrproject.uniquecloud.xyz/"><img style="height: 40px; width: 150px;"
              class="img-fluid" src="./image/logo-2.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="ms-auto navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Ask Question</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">My account</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <hr class="mb-5">
    </header>
  </div>

  <!-- header main start -->

  <div class="header_main py-4 my-5">
    <div class="container">
      <h1>Working at Ask Online Lawyers
        has a plethora of perks and benefits</h1>
      <h2 class="py-5">So come be a part of
        our ever-expanding team.</h2>
    </div>
    <div class="hero_img my-5">
      <img src="./image/img-1.png" alt="" class="img-fluid" style="background-size: contain;">
    </div>
  </div>

  <!-- header main end -->

  <div class="container pt-5 mt-5">
    <h2 class="my-5 py-3">When you work with <br>
      Ask Online Lawyers, you will be:</h2>
  </div>

  <div class="mid_div my-5">
    <div class="container">
      <div class="row py-4">
        <div class="col-md-3">
          <img src="./image/image-2.png" alt="" class="img-fluid p-2">
        </div>

        <div class="col-md-3">
          <h2>Well taken care of,
            with competitive
            salary packages
            and flexible hours</h2>
        </div>
      </div>

      <div class="row py-4">
        <div class="col-md-3">
          <h2 style="font-weight: 700;">A part of a diverse
            global team of
            experts with whom
            you will grow</h2>
        </div>
        <div class="col-md-4">
          <img src="./image/image-3.png" alt="" class="img-fluid">
        </div>
      </div>


      <div class="row py-4">
        <div class="col-md-3">
          <img src="./image/image-4.png" alt="" class="img-fluid">
        </div>

        <div class="col-md-3">
          <h2 style="font-weight: 700;">Able to make a
            change in the world by
            providing people
            with legal advice.</h2>
        </div>
      </div>

      <img src="./image/line.png" alt="" class="img-fluid line">
    </div>
  </div>

  <!-- ====== contact form start ====== -->

  <div class="contact_form mb-5 py-5">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-6">
          <form action="mail.php" method="post">
            <div class="card rounded-3">
              <div class="card-header p-0">
                <div class="text-center py-2">
                  <h3 style="color: #2d4178;" class="py-3">For your best future,<br>
                    send us your Curriculum Vitae</h3>
                </div>
              </div>
              <div class="card-body px-5 py-3">

                <!--Body-->
                <div class="form-group">
                  <div class="input-group mb-4">
                    <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fas fa-user"></i></div>
                    </div>
                    <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Name" required>
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group mb-4">
                    <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fa fa-envelope"></i></div>
                    </div>
                    <input type="email" class="form-control" id="nombre" name="email" placeholder="Email" required>
                  </div>
                </div>

                <div class="form-group">
                  <div class="input-group mb-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fa fa-comment"></i></div>
                    </div>
                    <textarea class="form-control" placeholder="Cover Letter" required></textarea>
                  </div>
                </div>

                <div class="text-end my-4">
                  <input type="submit" value="CV Attach" class="btn btn-1 btn-block rounded-3 px-4 py-2">
                  <input type="submit" value="Send" class="btn btn-2 btn-block rounded-3 px-4 py-2">
                </div>
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- ====== contact form end ====== -->


  <div class="container py-5">
    <div class="row mb-5 d-flex justify-content-center align-items-center">
      <div class="col-md-4">
        <img src="./image/logo_img.png" alt="" class="img-fluid logo_img">
      </div>
    </div>
  </div>

  <!-- footer  -->

  <footer class="py-5">
    <div class="container">
      <div class="row newsletter">
        <div class="col-md-3">
          <p class="fw-bold">Ask Online Lawyer</p>
          <a href="#">Home</a>
          <a href="http://demo.uniquecloud.xyz/About-us/index.html">About</a>
          <a href="http://demo.uniquecloud.xyz/Careers/index.html">Careers</a>
          <a href="http://demo.uniquecloud.xyz/Blog/index.html">Blog</a>
        </div>

        <div class="col-md-3">
          <p class="fw-bold">Customer</p>
          <a href="#">How it works</a>
          <a href="#">Login</a>
          <a href="#">Register</a>
        </div>

        <div class="col-md-3">
          <p class="fw-bold">Experts</p>
          <a href="#">Meet the experts</a>
          <a href="#">Expert quality</a>
          <a href="#">Become an expert</a>
          <a href="#">Refer an expert</a>
        </div>

        <div class="col-md-3">
          <p class="fw-bold">Support</p>
          <a href="#">Contact us</a>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row security">
        <div class="col-md-12 d-flex justify-content-between">
          <img src="./payment/payment-method-1.png" alt="">

          <img src="./payment/payment-method-2.png" alt="">

          <img src="./payment/payment-method-3.png" alt="">

          <img src="./payment/payment-method-4.png" alt="">
        </div>
      </div>
      <hr class="mt-4 mb-5">
      <div class="row copyright">
        <div class="col-md-12 d-flex justify-content-between">
          <span>© 2020-2021 Ask Online Lawyers. All rights reserved. <a href="#">Privacy Policy</a> |
            <a href="#">Terms of services</a> | <a href="#">Contact us</a> | <a href="#">Sitemap</a></span>
          <div class="social_icon">
            <a href="#"><i class="fab fa-facebook-square fs-5 p-2"></i>facebook</a>
            <a href="#"><i class="fab fa-twitter-square fs-5 p-2"></i> Twitter</a>
            <a href="#"><i class="fab fa-linkedin p-2 fs-5"></i>Linkedin</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>

  <script>
    AOS.init({
      offset: 300,
      duration: 1000,
    });
  </script>

</body>

</html>