* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

body,
html {
  font-size: 100%;
  height: 100%;
  background: #fff;
  margin: 0;
  padding: 0
}

body {
  font-size: 16px;
  line-height: 24px;
  color: #333;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

a {
  color: #39a1bc;
  text-decoration: none
}

a:hover {
  color: #127a95 !important;
  text-decoration: underline
}

input,
select,
textarea {
  font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
  outline: 0
}

input:focus,
select:focus,
textarea:focus {
  outline: 0
}

textarea {
  overflow: auto
}

img {
  display: block
}

::-webkit-input-placeholder {
  color: #ccc
}

:-moz-placeholder {
  color: #ccc
}

::-moz-placeholder {
  color: #ccc
}

:-ms-input-placeholder {
  color: #ccc
}

h1 {
  font-size: 40px;
  color: #2d4178;
  width: 62%;
  margin: auto;
  font-weight: bold;
}

h3,
h2 {
  color: rgba(0, 0, 0, 0.7);
}

h2 {
  font-size: 39px;
  letter-spacing: 0px;
  width: 60%;
  margin: auto;
  color: #242831;
}

.header_main {
  background: #f0f7e8;
  position: relative;
  height: 60vh;
  min-height: 550px;
}

@media (max-width: 767.7px) {
  .header_main {
    height: 60vh;
    min-height: 500px;
  }

  h1 {
    font-size: 30px !important;
  }

  h2 {
    font-size: 25px;
  }
}

.hero_img {
  position: absolute;
  bottom: -6rem;
}

.hero_img {
  width: 100%;
}

.hero_img img {
  margin: auto;
  max-width: 43% !important;
}

.mid_div h2 {
  width: 100%;
  font-size: 30px;
  color: #2d4178;
}

.mid_div .row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 15rem 0;
}

.mid_div .container {
  position: relative;
}

.mid_div .line {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
}

@media (max-width: 767.8px) {
  .hero_img img {
    max-width: 80% !important;
  }

  .mid_div .line {
    display: none;
  }

  .mid_div .row {
    margin: 5rem 0;
  }

  .mid_div .img-fluid {
    max-width: 70% !important;
    margin: auto;
    padding: 1rem;
  }

  .mid_div h2 {
    font-size: 25px !important;
  }

  .logo_img {
    max-width: 70%;
    margin: auto;
  }
}


/* ====== contact form start ====== */

.contact_form {
  background: #dee2ee;
}

textarea {
  resize: none;
}

.btn-1 {
  background: #b3b4b5;
  color: #fff;
}

.btn-2 {
  background: #2d4178;
  color: #fff;
}

.btn:hover {
  color: #fff !important;
}

/* ====== contact form end ====== */

footer {
  background: #e0e5e8;
}


footer p,
footer a {
  text-align: left;
  display: block;
}

footer a {
  color: rgba(51, 51, 51, 0.692);
}

footer a:hover {
  color: #39a1bc;
}

footer .newsletter span {
  background: transparent !important;
  color: #333 !important;
  border: none !important;
  cursor: pointer;
}

footer .newsletter span:hover {
  color: #39a1bc !important;
  text-decoration: underline !important;
}

/* button  */
.dropbtn {
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: absolute;
  margin-top: -20px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  margin-left: 110px;
  margin-top: -70px;
  overflow: auto;
  z-index: 1;
}

.dropdown-content a {
  color: #39a1bc;
  padding: 5px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  text-decoration: underline;
}

.show {
  display: block;
}

.security img {
  height: 30px;
}

.copyright span {
  display: block;
  text-align: left;
  color: rgba(51, 51, 51, 0.692);
}

.copyright a {
  display: inline-block;
}

@media (max-width: 767.8px) {
  footer .container .row:nth-child(1) .col-md-3 {
    width: 50%;
    padding: 0.5rem 2rem;
  }

  .social_icon {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .copyright span {
    display: block;
    text-align: left;
    color: rgba(51, 51, 51, 0.692);
    width: 60%;
  }
}

@media (max-width: 991.8px) {
  .career .col-md-10 {
    width: 75%;
  }

  .career .col-md-2 {
    width: 0;
  }
}

@media (max-width: 1199.8px) {
  .social_icon {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .copyright span {
    display: block;
    text-align: left;
    color: rgba(51, 51, 51, 0.692);
    width: 60%;
  }
}