<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How it works</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="./image/title-icon.png" sizes="16x16" type="image/png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- modal start  -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form>
        <div class="modal-content">
          <div class="modal-header border-0">
            <h5 class="modal-title" id="exampleModalLabel">Ask a Question</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">

            <div class="mb-3 text-start">
              <textarea class="form-control" id="message-text" rows="8"
                placeholder="Type your question here..."></textarea>
            </div>

          </div>
          <div class="modal-footer border-0">
            <button type="submit" class="btn btn-primary" style="background: #3C508C; font-weight: bold;">START
              NOW</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- modal end  -->
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light py-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="http://fiverrproject.uniquecloud.xyz/"><img style="height: 40px; width: 150px;"
            class="img-fluid" src="./image/logo-2.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="ms-auto navbar-nav">
            <li class="nav-item">
              <a class="ask_qstn nav-link" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo"
                style="cursor: pointer;">Ask Question</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">My account</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- how it works start  -->

  <div class="header_main">
    <div class="container pt-5">
      <h1 class="text-center pt-5 mb-3">How It Works</h1>
      <p class="mb-5" style="font-size: 18px;">Receive prompt responses from accredited lawyers.
        Ask a legal expert
        any questions you have or
        connect with an
        expert via video or chat. Whatever you require, we are here to help.</p>
      <img src="./image/img1.png" alt="" class="img-fluid">
    </div>
  </div>

  <!-- how it works end  -->

  <!-- ask question start  -->

  <div class="ask_your_qstn col_2_section mb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h2 class="mb-4">Ask your question</h2>
          <p>Online and at any time, submit your legal questions about business, family, Crimimal, and much more.</p>
        </div>

        <div class="col-md-5">
          <div class="img">
            <img src="./image/img2.png" alt="" class="img-fluid" data-aos="zoom-in">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ask question end  -->

  <!-- talk with expert start  -->

  <div class="talk_with_expert col_2_section my-5 py-5">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-5">
          <div class="img">
            <img src="./image/img3.png" alt="" class="img-fluid" data-aos="zoom-in">
          </div>
        </div>

        <div class="col-md-5">
          <h2 class="mb-4">Talk with Expert</h2>
          <p>Talk with an expert via video call/chat until you have your legal help and satisfaction, 24 hours a day,
            <br> 7 days a week.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- talk with expert end -->


  <!-- Receive your advice start -->

  <div class="rcv_advice col_2_section my-5">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h2 class="mb-4">Receive your advice</h2>
          <p>Receive professional legal advice from anywhere within a specified time frame.
          </p>
        </div>

        <div class="col-md-5">
          <div class="img">
            <img src="./image/img4.png" alt="" class="img-fluid" data-aos="zoom-in">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- receive your advice end -->

  <!-- ===== why choose us start ===== -->

  <div class="why_choose_us my-5">
    <h2 class="why_choose_us_head py-3 mb-5">Why to choose us! </h2>
    <div class="container py-5 my-5">
      <!-- row 1  -->
      <div class="row row_1">
        <div class="col-md-5">
          <div class="small_row_1 my-4">
            <img src="./image/icon1.png" alt="" class="img-fluid">
            <h2>Process of <br>
              Verification</h2>
          </div>
          <div class="small_row_2">
            <p>Your worries are our worries! We know how important is advice to you. Keeping in view the reality, we've
              a complete process to verify our legal experts in which every expert who is responding you has a relevant
              experience according to your question.
            </p>
          </div>
        </div>
      </div>

      <!-- row 2  -->
      <div class="row row_2">
        <div class="col-md-5">
          <div class="small_row_1 my-4">
            <h2>Advice at <br>
              Your doorstep</h2>
            <img src="./image/icon2.png" alt="" class="img-fluid">
          </div>
          <div class="small_row_2">
            <p>When you are using our services, we'll connect you with highly qualified legal expert having relevant
              experience of your question. You can discuss your legal matter through chat, audio call and video call
              while sitting at your home, office or anywhere. No needs to go outside because we are with you.

            </p>
          </div>
        </div>
      </div>

      <!-- row 3  -->
      <div class="row row_3">
        <div class="col-md-4">
          <div class="small_row_1 my-4">
            <img src="./image/icon3.png" alt="" class="img-fluid">
            <h2>Fixed Fee</h2>
          </div>
          <div class="small_row_2">
            <p class="pe-5">We believe in that everyone should should equal at every forum. So, we've fixed fee for
              everyone either
              you are Pakistani or oversea.
            </p>
          </div>
        </div>
      </div>

      <!-- row 4  -->
      <div class="row row_4 row_2">
        <div class="col-md-4">
          <div class="small_row_1 mb-4">
            <h2 class="ms-0">100% Secret</h2>
            <img src="./image/icon4.png" alt="" class="img-fluid">
          </div>
          <div class="small_row_2">
            <p class="ps-4">Your every legal question with us is 100% secret. We make sure your privacy and we shall not
              leak your
              any information with any individual, legal entity or agency.</p>
          </div>
        </div>
      </div>

      <!-- row 5  -->
      <div class="row row_5 row_1">
        <div class="col-md-4">
          <div class="small_row_1 my-4">
            <img src="./image/icon5.png" alt="" class="img-fluid">
            <h2>Claim <br>
              Your Refund</h2>
          </div>
          <div class="small_row_2">
            <p>We know how money means to you. If at any point, you're not satisfy in our services what we've committed,
              you can claim your refund and we'll very happy to refund your claim.</p>
          </div>
        </div>
      </div>

      <img src="./image/line.png" alt="" class="line">

    </div>
  </div>

  <!-- ====== why choose us end =====  -->

  <div class="footer_head py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <img src="./image/person-1.png" alt="" data-aos="fade-right" data-aos-delay=300>
        </div>

        <div class="col-md-8 d-flex justify-content-center align-items-center">
          <img src="./image/logo_img.png" alt="" class="img-fluid">
        </div>

        <div class="col-md-2 col-2_2nd">
          <img src="./image/person-2.png" alt="" data-aos="fade-left" data-aos-delay=600>
        </div>
      </div>
    </div>
  </div>

  <!-- footer  -->

  <footer class="py-5">
    <div class="container">
      <div class="row newsletter d-flex justify-content-between">
        <div class="col-md-2">
          <p class="fw-bold">Ask Online Lawyer</p>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Careers</a>
          <a href="#">Blog</a>
        </div>

        <div class="col-md-2">
          <p class="fw-bold">Customer</p>
          <a href="#">How it works</a>
          <a href="#">Login</a>
          <a href="#">Register</a>
        </div>

        <div class="col-md-2">
          <p class="fw-bold">Experts</p>
          <a href="#">Meet the experts</a>
          <a href="#">Expert quality</a>
          <a href="#">Become an expert</a>
          <a href="#">Refer an expert</a>
        </div>

        <div class="col-md-2">
          <p class="fw-bold">Support</p>
          <a href="#">Contact us</a>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row security">
        <div class="col-md-12 d-flex justify-content-between">
          <img src="./payment/payment-method-1.png" alt="">

          <img src="./payment/payment-method-2.png" alt="">

          <img src="./payment/payment-method-3.png" alt="">

          <img src="./payment/payment-method-4.png" alt="">
        </div>
      </div>
      <hr class="mt-4 mb-5">
      <div class="row copyright">
        <div class="col-md-12 d-flex justify-content-between">
          <span>© 2020-2021 Ask Online Lawyers. All rights reserved. <a href="#">Privacy Policy</a> |
            <a href="#">Terms of services</a> | <a href="#">Contact us</a> | <a href="#">Sitemap</a></span>
          <div class="social_icon">
            <a href="#"><i class="fab fa-facebook-square fs-5 p-2"></i>facebook</a>
            <a href="#"><i class="fab fa-twitter-square fs-5 p-2"></i> Twitter</a>
            <a href="#"><i class="fab fa-linkedin p-2 fs-5"></i>Linkedin</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
  </script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="main.js"></script>

  <script>
    AOS.init({
      offset: 300,
      duration: 1000,
    });
  </script>

</body>

</html>