* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

body {
  font-size: 100%;
  height: 100%;
  background: #fff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 16px;
  line-height: 24px;
  color: #333;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

a {
  color: #39a1bc;
  text-decoration: none
}

a:hover {
  color: #127a95 !important;
  text-decoration: underline
}

input,
select,
textarea {
  font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
  outline: 0
}

input:focus,
select:focus,
textarea:focus {
  outline: 0
}

textarea {
  overflow: auto
}

img {
  display: block
}

::-webkit-input-placeholder {
  color: #ccc
}

:-moz-placeholder {
  color: #ccc
}

::-moz-placeholder {
  color: #ccc
}

:-ms-input-placeholder {
  color: #ccc
}

h1 {
  font-size: 60px;
  color: #2d4178;
  font-weight: 800 !important;
}

h3,
h2 {
  font-size: 40px;
}

/* ask qstn start  */

/* ===== how it works start =====  */

.header_main {
  width: 100%;
  height: 60vh;
  min-height: 558px;
  background: #f0f7e8;
  margin-bottom: 17rem;
}

.header_main p {
  padding: 0rem 7rem;
}

.header_main img {
  margin: auto;
}

/* ===== how it works end =====  */


/* ===== ask your question start =====  */

.col_2_section .row {
  display: flex;
  justify-content: space-between;
}

.col_2_section .col-md-5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.col_2_section h2,
.col_2_section p {
  text-align: left;
}

.col_2_section h2 {
  color: #2d4178;
  font-weight: bold;
}

/* ===== ask your question end =====  */

.talk_with_expert {
  background: #e6f1f8;
}

/* ===== why choose us start =====  */

.why_choose_us {
  width: 100%;
  position: relative;
}

.why_choose_us .container {
  position: relative;
}

.why_choose_us_head {
  font-size: 3rem;
  font-weight: 600;
  color: #2d4178;
  background: #eaecf1;
  position: relative;
}

.why_choose_us_head::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 70px solid transparent;
  border-right: 70px solid transparent;
  border-top: 50px solid #eaecf1;
  bottom: -50%;
  left: 50%;
  transform: translate(-50%, 0);
}

.why_choose_us .row {
  display: flex;
  justify-content: flex-end;
  margin: 7rem 0rem;
}

.why_choose_us .small_row_1 {
  display: flex;
  align-items: center;
}

.why_choose_us .small_row_1 img {
  height: auto;
  width: 19% !important;
}

.why_choose_us .small_row_1 h2 {
  color: #2d4178;
  margin-left: 3rem;
  text-align: left;
  font-weight: 600;
}

.why_choose_us h2 {
  font-size: 200% !important;
  line-height: 140% !important;
}

.why_choose_us p {
  font-size: 85% !important;
  text-align: left;
  line-height: 140% !important;
}

/* row 2  */

.why_choose_us .row_2 {
  justify-content: flex-start;
  margin: 7rem 0rem;
}


.why_choose_us .row_2 h2,
.why_choose_us .row_4 h2 {
  margin-right: 3rem;
  text-align: right;
}

.why_choose_us .row_2 p {
  text-align: right;
  line-height: 1.5rem;
}

.why_choose_us .row_2 .small_row_1 {
  display: flex;
  justify-content: flex-end;
}

.why_choose_us .line {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  height: auto;
}

/* footer head start  */

.footer_head {
  background: #f0f7e8;
}

/* footer head end  */

/* ===== why choose us end =====  */

button:focus {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

#message-text {
  border: none !important;
  resize: none;
}

#message-text:focus,
#message-text:active {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

/* ask qstn end  */

footer {
  background: #e0e5e8;
}

footer p,
footer a {
  text-align: left;
  display: block;
}

footer a {
  color: rgba(51, 51, 51, 0.692);
}

footer a:hover {
  color: #39a1bc;
}

footer .newsletter span {
  background: transparent !important;
  color: #333 !important;
  border: none !important;
  cursor: pointer;
}

footer .newsletter span:hover {
  color: #39a1bc !important;
  text-decoration: underline !important;
}

/* button  */
.dropbtn {
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: absolute;
  margin-top: -20px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  margin-left: 110px;
  margin-top: -70px;
  overflow: auto;
  z-index: 1;
}

.dropdown-content a {
  color: #39a1bc;
  padding: 5px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  text-decoration: underline;
}

.show {
  display: block;
}

.security img {
  height: 30px;
}

.copyright span {
  display: block;
  text-align: left;
  color: rgba(51, 51, 51, 0.692);
}

.copyright a {
  display: inline-block;
}

/* media query  */
@media (max-width: 1199.8px) {
  .why_choose_us .container {
    margin-top: 0rem !important;
    padding: 0rem 0rem !important;
  }

  .why_choose_us .row {
    margin: 3rem 0rem;
  }
}


@media (max-width: 991.8px) {
  .why_choose_us .container {
    margin-top: 0rem !important;
    padding: 0rem 0rem !important;
  }

  .why_choose_us .row {
    margin: 0rem 0rem !important;
  }

  .small_row_1 {
    margin-bottom: 0.2rem !important;
  }

  .why_choose_us h2 {
    font-size: 150% !important;
  }

  .why_choose_us .row_2 h2,
  .why_choose_us .row_4 h2 {
    margin-right: 1.5rem;
  }

  .why_choose_us p {
    font-size: 70% !important;
    text-align: left;
    line-height: 140% !important;
  }

  .why_choose_us .small_row_1 img {
    height: auto;
    width: 27% !important;
  }

  .why_choose_us .line {
    top: 50%;
  }

  .footer_head .row .col-md-8 img {
    max-width: 80%;
  }

  .social_icon {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  footer .container .row:nth-child(1) .col-md-2 {
    width: 22%;
  }
}

@media (max-width: 767.8px) {
  .line {
    display: none;
  }

  .security .col-md-12 {
    padding: 0.5rem 2rem;
  }

  .social_icon {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .copyright span {
    display: block;
    text-align: left;
    color: rgba(51, 51, 51, 0.692);
    width: 60%;
  }

  .copyright .col-md-12 {
    padding: 0.5rem 2rem;
  }

  footer .container .row:nth-child(1) .col-md-2 {
    width: 50%;
    padding: 0.5rem 2rem;
  }

  .footer_head .row {
    display: flex;
  }

  .footer_head .row .col-md-2 {
    width: 20%;
  }

  .footer_head .row .col-md-2 img {
    max-width: 80%;
  }

  .footer_head .row .col-md-8 {
    width: 60%;
  }

  .footer_head .row .col-md-8 img {
    max-width: 100%;
  }
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 400px !important;
  }

  .modal {
    top: 10vh !important;
  }

  .modal-dialog {
    width: 90% !important;
    margin: auto !important;
  }
}

@media (max-width: 435.8px) {
  .copyright span {
    display: block;
    text-align: left;
    color: rgba(51, 51, 51, 0.692);
    width: 60%;
  }

  .social_icon {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 575.9px) {
  .header_main {
    margin-bottom: 10rem;
  }

  .col_2_section {
    padding: 0 1rem;
  }

  .col_2_section h2 {
    font-size: 34px;
  }

  .col_2_section p {
    font-size: 15px;
  }

  .talk_with_expert h2 {
    margin-top: 1rem;
  }

  .header_main h1 {
    font-size: 40px;
  }

  .header_main p {
    font-size: 15px !important;
    padding: 0rem 3rem;
  }

  .why_choose_us {
    padding: 0 1rem;
    position: relative;
  }

  .why_choose_us .row {
    margin: 3rem 0 !important;
  }

  .why_choose_us .row h2 {
    font-size: 25px !important;
  }

  .why_choose_us .row_2 h2,
  .why_choose_us .row_4 h2 {
    margin-right: 2rem;
  }

  .why_choose_us .small_row_1 h2 {
    margin-left: 2rem;
  }

  .footer_head {
    overflow-x: hidden;
  }

}