<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="./image/title-icon.png" sizes="16x16" type="image/png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="http://fiverrproject.uniquecloud.xyz/"><img style="height: 40px; width: 150px;"
              class="img-fluid" src="./image/logo-2.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="ms-auto navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Ask question</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">My account</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </div>

  <!-- hero section start  -->

  <div class="header_main mb-5 pb-5">
    <div class="container pt-2">
      <h1 class="text-center pt-5 mb-3">Expert Quality</h1>
      <p class="mb-5" style="font-size: 18px;">Every single expert on our team is subjected to a stringent quality
        assurance process. We strive to provide you with the most qualified and trustworthy answers available on the
        internet.</p>
      <img src="./image/Expert Quality.png" alt="" class="img-fluid" data-aos="zoom-in" data-aos-delay=500>
    </div>
  </div>

  <!-- hero section end  -->

  <!-- ===== card section start =====  -->

  <div class="card_section mb-5
  ">
    <div class="container">
      <!-- row 1  -->
      <div class="row">

        <div class="card py-5">
          <div class="img">
            <img src="./image/icon1.png" class="card-img-top img-fluid" alt="...">
          </div>
          <div class="dot_line">
            <span class="small_circle circle_1"></span>
            <span class="small_circle circle_1"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="big_circle"></span>
            <span class="small_circle circle_1"></span>
            <span class="small_circle circle_1"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle "></span>
          </div>

          <div class="card-body">
            <h5 class="card-title">Application & <br>
              Profile Screening</h5>
            <p class="card-text">Experts must have recognized credentials in their fields, such as a law degree, a
              doctorate, or years of experience working in a specific specialty.</p>
          </div>
        </div>

        <div class="card py-5">
          <div class="img">
            <img src="./image/icon2.png" class="card-img-top img-fluid" alt="...">
          </div>
          <div class="dot_line">
            <span class="small_circle circle_1"></span>
            <span class="small_circle circle_1"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="big_circle"></span>
            <span class="small_circle circle_1"></span>
            <span class="small_circle circle_1"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
          </div>

          <div class="card-body">
            <h5 class="card-title">Verification of <br>
              Credentials</h5>
            <p class="card-text">Every specialist has their identity and relevant credentials verified by a third-party
              service.</p>
          </div>
        </div>

        <div class="card py-5">
          <div class="img">
            <img src="./image/icon3.png" class="card-img-top img-fluid" alt="...">
          </div>
          <div class="dot_line line_3">
            <span class="small_circle circle_1"></span>
            <span class="small_circle circle_1"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="big_circle"></span>
            <span class="small_circle circle_1"></span>
            <span class="small_circle circle_1"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
          </div>

          <div class="card-body">
            <h5 class="card-title">Customer <br>
              Feedback</h5>
            <p class="card-text">Customers provide feedback on their interactions with an Expert. These ratings are
              displayed on the professional's profile.</p>
          </div>
        </div>

      </div>

      <!-- row 2  -->
      <div class="row">

        <div class="card py-5">
          <div class="img">
            <img src="./image/icon4.png" class="card-img-top img-fluid" alt="...">
          </div>
          <div class="dot_line">
            <span class="small_circle circle_1"></span>
            <span class="small_circle circle_1"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="big_circle"></span>
            <span class="small_circle circle_1"></span>
            <span class="small_circle circle_1"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
          </div>

          <div class="card-body">
            <h5 class="card-title">Peer-to-Peer <br>
              Evaluations</h5>
            <p class="card-text">Specialists with extensive experience can mark answers that they believe could be
              improved. </p>
          </div>
        </div>

        <div class="card py-5">
          <div class="img">
            <img src="./image/icon5.png" class="card-img-top img-fluid" alt="...">
          </div>
          <div class="dot_line">
            <span class="small_circle circle_1"></span>
            <span class="small_circle circle_1"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="big_circle"></span>
            <span class="small_circle circle_1"></span>
            <span class="small_circle circle_1"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
          </div>

          <div class="card-body">
            <h5 class="card-title">Quality <br>
              Algorithm</h5>
            <p class="card-text">We created a quality algorithm to improve the quality of the services we provide. Those
              who consistently fall short of expectations are removed.</p>
          </div>
        </div>

        <div class="card py-5">
          <div class="img">
            <img src="./image/icon6.png" class="card-img-top img-fluid" alt="...">
          </div>
          <div class="dot_line line_3">
            <span class="small_circle circle_1"></span>
            <span class="small_circle circle_1"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="big_circle"></span>
            <span class="small_circle circle_1"></span>
            <span class="small_circle circle_1"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
            <span class="small_circle"></span>
          </div>

          <div class="card-body">
            <h5 class="card-title">Advisory <br>
              Committee</h5>
            <p class="card-text">Finally, the Advisory Committee is composed of specialists and lawyers from a
              variety
              of fields who provide us with invaluable input on our credentialing conditions.</p>
          </div>
        </div>

      </div>

    </div>
  </div>

  <!-- ===== card section end =====  -->

  <!-- footer head start -->


  <div class="footer_head py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <img src="./image/person-1.png" alt="" data-aos="fade-right" data-aos-delay=300>
        </div>

        <div class="col-md-8 d-flex justify-content-center align-items-center">
          <img src="./image/logo_img.png" alt="" class="img-fluid">
        </div>

        <div class="col-md-2 col-2_2nd">
          <img src="./image/person-2.png" alt="" data-aos="fade-left" data-aos-delay=500>
        </div>
      </div>
    </div>
  </div>

  <!-- footer head end -->

  <!-- footer  -->

  <footer class="py-5">
    <div class="container">
      <div class="row newsletter d-flex justify-content-between">
        <div class="col-md-2">
          <p class="fw-bold">Ask Online Lawyer</p>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Careers</a>
          <a href="#">Blog</a>
        </div>

        <div class="col-md-2">
          <p class="fw-bold">Customer</p>
          <a href="#">How it works</a>
          <a href="#">Login</a>
          <a href="#">Register</a>
        </div>

        <div class="col-md-2">
          <p class="fw-bold">Experts</p>
          <a href="#">Meet the experts</a>
          <a href="#">Expert quality</a>
          <a href="#">Become an expert</a>
          <a href="#">Refer an expert</a>
        </div>

        <div class="col-md-2">
          <p class="fw-bold">Support</p>
          <a href="#">Contact us</a>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row security">
        <div class="col-md-12 d-flex justify-content-between">
          <img src="./payment/payment-method-1.png" alt="">

          <img src="./payment/payment-method-2.png" alt="">

          <img src="./payment/payment-method-3.png" alt="">

          <img src="./payment/payment-method-4.png" alt="">
        </div>
      </div>
      <hr class="mt-4 mb-5">
      <div class="row copyright">
        <div class="col-md-12 d-flex justify-content-between">
          <span>© 2020-2021 Ask Online Lawyers. All rights reserved. <a href="#">Privacy Policy</a> |
            <a href="#">Terms of services</a> | <a href="#">Contact us</a> | <a href="#">Sitemap</a></span>
          <div class="social_icon">
            <a href="#"><i class="fab fa-facebook-square fs-5 p-2"></i>facebook</a>
            <a href="#"><i class="fab fa-twitter-square fs-5 p-2"></i> Twitter</a>
            <a href="#"><i class="fab fa-linkedin p-2 fs-5"></i>Linkedin</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>

  <script>
    AOS.init({
      offset: 300,
      duration: 1000,
    });
  </script>

</body>

</html>