* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

body {
  font-size: 16px;
  line-height: 24px;
  color: #333;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}


a {
  color: #39a1bc;
  text-decoration: none
}

a:hover {
  color: #127a95 !important;
  text-decoration: underline
}

input,
select,
textarea {
  font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
  outline: 0
}

input:focus,
select:focus,
textarea:focus {
  outline: 0
}

textarea {
  overflow: auto
}

img {
  display: block
}

::-webkit-input-placeholder {
  color: #ccc
}

:-moz-placeholder {
  color: #ccc
}

::-moz-placeholder {
  color: #ccc
}

:-ms-input-placeholder {
  color: #ccc
}

h1 {
  font-size: 3.5rem;
  font-weight: 600;
  color: #2d4178;
}

h3,
h2 {
  font-size: 40px;
}

/* Contact us start  */

.header_main {
  width: 100%;
  background: #f0f7e8;
  height: 63vh;
  min-height: 505px;
}

.header_main img {
  max-width: 45% !important;
  margin: auto;
}

/* Contact us end  */

/* ===== card section start  */

.card_section {
  padding-top: 10rem;
}

.card_section .row {
  display: flex;
  justify-content: space-around;
}

.card_section .card {
  border: none;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
  width: 33%;
}

.card_section .img {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #d6e1f7;
  border-radius: 50%;
  height: 10rem;
  width: 10rem;
  margin: auto;
  position: relative;
  margin-bottom: 2rem;
}

.card_section .img::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  bottom: -13%;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-top: 40px solid #d6e1f7;
}

.card_section img {
  max-width: 50%;
}

.card_section .card .dot_line {
  display: flex;
  align-items: center;
  justify-content: center;
}

.small_circle {
  height: 0.6rem;
  width: 0.6rem;
  background: #d6e1f7;
  border-radius: 50%;
  margin: 0.42rem;
}

.big_circle {
  height: 1.3rem;
  width: 1.3rem;
  border: 4px solid #2d4276;
  border-radius: 50%;
  margin: 5px;
}

.card_section .card-title {
  color: #2d4178;
  font-weight: bold;
  font-size: 1.7rem;
  margin-top: 1.5rem;
}

.card_section .card-text {
  color: #333;
  padding: 1rem 0.25rem;
}

/* footer head  */


.footer_head {
  background-color: #d6e1f7;
}

/* ===== card section end  */

footer {
  background: #e0e5e8;
}

footer p,
footer a {
  text-align: left;
  display: block;
}

footer a {
  color: rgba(51, 51, 51, 0.692);
}

footer a:hover {
  color: #39a1bc;
}

footer .newsletter span {
  background: transparent !important;
  color: #333 !important;
  border: none !important;
  cursor: pointer;
}

footer .newsletter span:hover {
  color: #39a1bc !important;
  text-decoration: underline !important;
}

/* button  */
.dropbtn {
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: absolute;
  margin-top: -20px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  margin-left: 110px;
  margin-top: -70px;
  overflow: auto;
  z-index: 1;
}

.dropdown-content a {
  color: #39a1bc;
  padding: 5px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  text-decoration: underline;
}

.show {
  display: block;
}

.security img {
  height: 30px;
}

.copyright span {
  display: block;
  text-align: left;
  color: rgba(51, 51, 51, 0.692);
}

.copyright a {
  display: inline-block;
}

/* media query  */

@media (max-width: 991.8px) {
  .header_main img {
    max-width: 55% !important;
    margin: auto;
  }

  .header_main {
    height: 40vh;
    min-height: 430px;
  }

  .circle_1 {
    display: none;
  }

  .footer_head .row .col-md-8 img {
    max-width: 70%;
  }

  .social_icon {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  footer .container .row:nth-child(1) .col-md-2 {
    width: 22%;
  }
}

@media (max-width: 767.8px) {

  .header_main img {
    max-width: 67% !important;
    margin: auto;
  }

  .card_section .card {
    border: none;
    padding-right: 0rem !important;
    padding-left: 0rem !important;
    width: 50%;
  }

  .footer_head .row {
    display: flex;
  }

  .footer_head .row .col-md-2 {
    width: 20%;
  }

  .footer_head .row .col-md-2 img {
    max-width: 100%;
  }

  .footer_head .row .col-md-8 {
    width: 60%;
  }

  .footer_head .row .col-md-8 img {
    max-width: 80%;
  }

  .security .col-md-12 {
    padding: 0.5rem 2rem;
  }

  .social_icon {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .copyright span {
    display: block;
    text-align: left;
    color: rgba(51, 51, 51, 0.692);
    width: 60%;
  }

  .copyright .col-md-12 {
    padding: 0.5rem 2rem;
  }

  footer .container .row:nth-child(1) .col-md-2 {
    width: 50%;
    padding: 0.5rem 2rem;
  }
}

@media (max-width: 600.8px) {
  h1 {
    font-size: 2.5rem;
  }

  .header_main p {
    padding: 0rem 2rem;
    font-size: 0.9rem !important;
  }

  .card_section .card {
    border: none;
    padding-right: 0rem !important;
    padding-left: 0rem !important;
    width: 100%;
  }

  .card_section .card-text {
    color: #333;
    padding: 1rem 3rem;
  }
}

@media (max-width: 456.8px) {
  .copyright span {
    display: block;
    text-align: left;
    color: rgba(51, 51, 51, 0.692);
    width: 60%;
  }

  .social_icon {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}