<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ask an Expert &amp; Get Answers to Your Questions - ASAP</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link rel="icon" href="./images/title-icon.png" sizes="16x16" type="image/png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>
  <div class="re-kv-page-home-page">
    <div class="App__container">
      <!-- -->
      <header class="Hero__container">
        <div class="Hero__background">
          <div class="Hero__content">
            <div class="Navigation__container">
              <div class="container">
                <input type="checkbox" name="" id="check">

                <div class="logo-container">
                  <h3 class="logo">
                    <a href="#">
                      <img style="height: 40px; width: 150px;" class="img-fluid" src="./images/logo-2.png" alt="">
                    </a>
                  </h3>
                </div>

                <div class="nav-btn">
                  <div class="nav-links">
                    <ul>
                      <li class="nav-link" style="--i: .35s;width: auto;">
                        <div class="logo-container">
                          <h3 class="logo"><a href="#">
                              <img style="height: 40px; width: 150px;" class="img-fluid" src="./images/logo-2.png"
                                alt="">
                            </a></h3>
                        </div>
                      </li>
                      <li class="nav-link" style="--i: .5s">
                        <a href="#">About us<i style="font-size: 18px; color: #3C508C;"
                            class="fas fa-caret-down"></i></a>
                        <div class="dropdown">
                          <ul>
                            <li class="dropdown-link">
                              <a href="http://fiverrproject.uniquecloud.xyz/how-it-works/index.html">How it works</a>
                            </li>
                            <li class="dropdown-link">
                              <a href="http://fiverrproject.uniquecloud.xyz/About-us/index.html">About</a>
                            </li>
                            <span class="arrow"></span>
                          </ul>
                        </div>
                      </li>
                      <li class="nav-link" style="--i: .65s">
                        <a href="http://fiverrproject.uniquecloud.xyz/For-Expert/index.html">For Experts</a>
                      </li>
                      <li class="nav-link" style="--i: .8s">
                        <a href="http://fiverrproject.uniquecloud.xyz/Blog/index.html">Blog</a>
                      </li>
                      <li class="nav-link" style="--i: .95s">
                        <a href="http://fiverrproject.uniquecloud.xyz/Help/index.html">Help</a>
                      </li>
                      <li class="nav-link" style="--i: 1.1s;width: auto;">
                        <div class="QuestionBoxMinimized__container false">
                          <button class="nav_link_submit-button">
                            <span>Start Now</span>
                          </button>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <a href="http://fiverrproject.uniquecloud.xyz/Login/index.html" class="log-sign">Log in</a>
                <div class="hamburger-menu-container">
                  <div class="hamburger-menu">
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="Header__title-container Header__title-container--long" style="width: 100%; ">
              <div class="header_title_container_2">
                <h1 class="">The online expert answer to
                  your every legal
                  question!</h1>
              </div>
            </div>
            <div class="Header__container">
              <div class="QuestionBoxForm__background false"></div>
              <form method="post" action="#"
                class="QuestionBoxForm__container false  animate__animated animate__zoomIn">
                <div class="QuestionBoxForm__header">
                  <p class="QuestionBoxForm__header__title">Ask a question</p>
                  <div class="QuestionBoxForm__header__close-button"><svg width="24" height="24" viewBox="0 0 24 24"
                      fill="none" xmlns="http://www.w3.org/2000/svg" class="sc-jCngNi fjeVJZ">
                      <g>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M23.7071 1.70711C24.0976 1.31658 24.0976 0.683417 23.7071 0.292893C23.3166 -0.0976311 22.6834 -0.0976311 22.2929 0.292893L12 10.5858L1.70711 0.292893C1.31658 -0.0976311 0.683417 -0.0976311 0.292893 0.292893C-0.0976311 0.683417 -0.0976311 1.31658 0.292893 1.70711L10.5858 12L0.292893 22.2929C-0.0976311 22.6834 -0.0976311 23.3166 0.292893 23.7071C0.683417 24.0976 1.31658 24.0976 1.70711 23.7071L12 13.4142L22.2929 23.7071C22.6834 24.0976 23.3166 24.0976 23.7071 23.7071C24.0976 23.3166 24.0976 22.6834 23.7071 22.2929L13.4142 12L23.7071 1.70711Z"
                          fill="#333333"></path>
                      </g>
                      <defs>
                        <clipPath id="clip0">
                          <rect width="24" height="24" fill="white"></rect>
                        </clipPath>
                      </defs>
                    </svg></div>
                </div>
                <div class="QuestionBoxForm__input-field"><textarea maxlength="5000" name="question" autocomplete="off"
                    class="QuestionBoxForm__textbox"></textarea>
                  <div
                    class="QuestionBoxForm__placeholder QuestionBoxForm__placeholder__pc QuestionBoxForm__placeholder--main">
                    <div class="QuestionBoxPlaceholder__placeholder-container false">
                      <p>Ask
                        <div id="myDIV" style="display: inline-block;">
                          <div class="typewrite" data-period="2000"
                            data-type='[ "Criminal Lawyer...", "Family Lawyer...","Civil Lawyer...","Corporate Lawyer...","Business Lawyer...","Service Lawyer","Banking Lawyer","Legal Question" ]'>
                            <span class="wrap"></span>
                          </div>
                        </div>
                      </p>
                    </div>
                  </div>
                  <div
                    class="QuestionBoxForm__placeholder QuestionBoxForm__placeholder__mob QuestionBoxForm__placeholder--additional">
                    <div class="QuestionBoxPlaceholder__placeholder-container false">
                      <p>Type your question here...
                        <!-- -->
                      </p>
                      <p class="  QuestionBoxPlaceholder__dynamic QuestionBoxPlaceholder__dynamic--typing">
                      </p>
                    </div>
                  </div>
                </div>
                <div class="QuestionBoxForm__submit-container false">
                  <div class="QuestionBoxForm__validation-error QuestionBoxForm__validation-error--hidden">
                    Enter your
                    question to continue...</div>
                  <button type="submit" class="QuestionBoxForm__submit-button">
                    <p class="QuestionBoxForm__submit-button__text">Start now</p>
                    <p class="QuestionBoxForm__submit-button__text--expanded">Continue</p>
                  </button>
                </div>
              </form>
              <div class="QuestionBoxMinimized__container false">
                <div class="QuestionBoxMinimized__placeholder">
                  <div class="QuestionBoxPlaceholder__placeholder-container false">
                    <p>Ask
                      <div id="myDIV" style="display: inline-block;">
                        <div class="typewrite" data-period="2000"
                          data-type='[ "Criminal Lawyer...", "Family Lawyer...","Civil Lawyer...","Corporate Lawyer...","Business Lawyer...","Service Lawyer","Banking Lawyer","Legal Question" ]'>
                          <span class="wrap"></span>
                        </div>
                      </div>
                    </p>
                  </div>
                </div>
                <p class="QuestionBoxMinimized__question-preview"></p>
                <div class="QuestionBoxMinimized__submit-container"><button type="button"
                    class="QuestionBoxMinimized__submit-button">
                    <p>Start now</p>
                  </button></div>
              </div>
            </div><span style="font-size:0"></span>
          </div>
        </div>
      </header>
      <div style="background-image: url('./images/background/Ask-Online-lawyer-Web-landing-page-2.jpg')"
        class="HowItWorksDesktop__container">
        <div class="HowItWorksDesktop__steps">
          <h2 class="HowItWorksDesktop__title">How it works</h2>
          <div class="HowItWorksDesktop__content">
            <div class="HowItWorksDesktopStep__step black-button animate__animated animate__fadeInUp">
              <h3 class="HowItWorksDesktopStep__step__title">Ask your question</h3>
              <div class="HowItWorksDesktopStep__step__description">Tell us your situation. Ask any
                question in any
                category legal anytime you want.</div>
            </div>
            <div
              class="HowItWorksDesktopStep__step HowItWorksDesktopStep__step_two red-button animate__animated animate__fadeInUp">
              <h3 class="HowItWorksDesktopStep__step__title">Talk with an expert</h3>
              <div class="HowItWorksDesktopStep__step__description">Talk with an expert
                through Video Call / Chat
                until you have your solution
                and satisfaction 24/7.</div>
            </div>
            <div
              class="HowItWorksDesktopStep__step yellow-button HowItWorksDesktopStep__step animate__animated animate__fadeInUp">
              <h3 class="HowItWorksDesktopStep__step__title">Receive your advice</h3>
              <div class="HowItWorksDesktopStep__step__description">Receive your professional advice
                from anywhhere within commited
                time .
              </div>
            </div>
          </div>
          <div class="HowItWorksDesktop__image" style="background-image: url('./images/Home-page-img/hiw-step2.png');">
          </div>

        </div>
        <div class="HowItWorksDesktop__footer"></div>
      </div>
      <div class="HowItWorksMobile__container">
        <h2 class="HowItWorksMobile__title">How it works</h2>
        <div class="HowItWorksMobile__steps">
          <div>
            <div class="HowItWorksMobileStep__step__title-container black-button-mob">
              <h3 class="HowItWorksMobileStep__step__title">Ask your question</h3><span
                class="HowItWorksMobileStep__step__arrow-icon--up"><i class="fas fa-angle-down"></i></span>
            </div>
            <div class="HowItWorksMobileStep__step__description">Tell us your situation. Ask any question in
              any legal
              category anytime you want.</div>
            <div class="HowItWorksMobileStep__step__image mobBG1"
              style="background-image:url('./images/Components/mobile-chat.png')">
            </div>
          </div>
          <div>
            <div class="HowItWorksMobileStep__step__title-container red-button-mob">
              <h3 class="HowItWorksMobileStep__step__title">Talk with an expert</h3><span class=""><i
                  class="fas fa-angle-down"></i></span>
            </div>
            <div class="HowItWorksMobileStep__step__description">Talk with an expert
              through Video Call / Chat
              until you have your solution
              and satisfaction 24/7.</div>
            <div class="HowItWorksMobileStep__step__line mobBG2"
              style="background-image:url('./images/Components/mobile\ talk.png')">
            </div>
          </div>
          <div>
            <div class="HowItWorksMobileStep__step__title-container yellow-button-mob">
              <h3 class="HowItWorksMobileStep__step__title">Receive your advice</h3><span class=""><i
                  class="fas fa-angle-down"></i></span>
            </div>
            <div class="HowItWorksMobileStep__step__description">Receive your professional advice
              from anywhhere within commited
              time .
            </div>
            <div class="HowItWorksMobileStep__step__line mobBG3"
              style="background-image:url(./images/Components/mobile\ advice.png)">
            </div>
          </div>
        </div>
        <div class="HowItWorksMobile__footer"></div>
      </div>
      <div class="MeetTheExperts__wrapper">
        <div class="MeetTheExperts__container" data-component="meet-the-experts">
          <div class="MeetTheExperts__praise">
            <h2 class="MeetTheExperts__header">Meet the Experts</h2>
            <div class="MeetTheExperts__buttons MeetTheExperts__buttons-desktop">
              <button class="MeetTheExperts__arrow arrow_prev"><i class="fas fa-chevron-left"></i></button><button
                class="MeetTheExperts__arrow arrow_next"><i class="fas fa-chevron-right"></i>
              </button>
            </div>
            <p class="MeetTheExperts__sub-header">Team of Ask Online Lawyers joined from the world’s most trusted
              Universities. Our expert team is verified via credential
              certificates and respective license issuing authorities. So, have in faith us! we have verified lawyers
              attorneys Expert. </p>
            <div class="MeetTheExperts__buttons MeetTheExperts__buttons-tablet"><button class="MeetTheExperts__arrow"><i
                  class="fas fa-angle-right"></i></button><button class="MeetTheExperts__arrow"><i
                  class="fas fa-angle-right"></i></button></div>
          </div>



          <!-- meet the expert slider start  -->

          <div class="swiper-container mySwiper2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="SlideDeck__slide">
                  <div class="MeetTheExperts__expert">
                    <div class="MeetTheExperts__expert-short"><img src="./images/profile/profile-1.png"
                        alt="MBBS, MD, MCCM" class="MeetTheExperts__expert-photo">
                      <div class="MeetTheExperts__expert-info">
                        <p class="MeetTheExperts__expert-info-name">Khurram Shahzad</p>
                        <div class="MeetTheExperts__expert-info-rating"><i class="fas fa-star star"></i><i
                            class="fas fa-star star"></i><i class="fas fa-star star"></i><i
                            class="fas fa-star star"></i><i class="fas fa-star star"></i></div>
                      </div>
                    </div>
                    <div class="MeetTheExperts__expert-long">
                      <p class="MeetTheExperts__expert-profession">Lawyer / Attorney at Law</p>
                      <p class="MeetTheExperts__expert-description">LL.M Degree. A Litigation lawyer and
                        Licensed to practice before High Court,
                        Pakistan having 5 years professional
                        experience.</p>
                      <div class="MeetTheExperts__satisfied-customers">
                        <p class="MeetTheExperts__satisfied-customers-count">18,166</p>
                        <p>satisfied customers</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="swiper-slide">
                <div class="SlideDeck__slide">
                  <div class="MeetTheExperts__expert">
                    <div class="MeetTheExperts__expert-short"><img src="./images/profile/profile-2.png"
                        alt="Master Mechanic" class="MeetTheExperts__expert-photo">
                      <div class="MeetTheExperts__expert-info">
                        <p class="MeetTheExperts__expert-info-name">Junaid Ahmed</p>
                        <div class="MeetTheExperts__expert-info-rating"><i class="fas fa-star star"></i><i
                            class="fas fa-star star"></i><i class="fas fa-star star"></i><i
                            class="fas fa-star star"></i><i class="fas fa-star star"></i>
                        </div>
                      </div>
                    </div>
                    <div class="MeetTheExperts__expert-long">
                      <p class="MeetTheExperts__expert-profession">Lawyer / Attorney at Law</p>
                      <p class="MeetTheExperts__expert-description">LL.B from IIUI. Help in litigation services
                        Lawyer and licensed to practice before
                        High Court, Pakistan.</p>
                      <div class="MeetTheExperts__satisfied-customers">
                        <p class="MeetTheExperts__satisfied-customers-count">20,004</p>
                        <p>satisfied customers</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="swiper-slide">
                <div class="SlideDeck__slide">
                  <div class="MeetTheExperts__expert">
                    <div class="MeetTheExperts__expert-short"><img src="./images/profile/profile-3.png"
                        alt="Attorney at Law" class="MeetTheExperts__expert-photo">
                      <div class="MeetTheExperts__expert-info">
                        <p class="MeetTheExperts__expert-info-name">Ch. Usman Ahmed</p>
                        <div class="MeetTheExperts__expert-info-rating"><i class="fas fa-star star"></i><i
                            class="fas fa-star star"></i><i class="fas fa-star star"></i><i
                            class="fas fa-star star"></i><i class="fas fa-star star"></i></div>
                      </div>
                    </div>
                    <div class="MeetTheExperts__expert-long">
                      <p class="MeetTheExperts__expert-profession">Lawyer / Attorney at Law</p>
                      <p class="MeetTheExperts__expert-description">A litigation lawyer licensed to practice
                        before High Court, Pakistan having
                        more than 10 year experience. Expert
                        of Civil Litigation..</p>
                      <div class="MeetTheExperts__satisfied-customers">
                        <p class="MeetTheExperts__satisfied-customers-count">30,924</p>
                        <p>satisfied customers</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="WhyLoveJA__container">
        <div class="WhyLoveJA__statements">
          <h3 class="WhyLoveJA__title">Why should connect with us</h3>
          <div class="WhyLoveJA__statements__desktop-tablet">
            <div class="WhyLoveJaStatement__statement" data-aos="fade-up">
              <div class="WhyLoveJaStatement__statement__image" style="background-image:url(./images/icon/icon-1.png)">
              </div>
              <h4 class="WhyLoveJaStatement__statement__title">Verified Experts</h4>
              <div class="WhyLoveJaStatement__statement__description">We care of your worries. We process to verify
                our
                experts including License Verification, Credential Verification,
                Respective Bar Verification and Skill Test..</div>
            </div>
            <div class="WhyLoveJaStatement__statement" data-aos="fade-up" data-aos-anchor-placement="top-center">
              <div class="WhyLoveJaStatement__statement__image" style="background-image:url(./images/icon/icon-2.png)">
              </div>
              <h4 class="WhyLoveJaStatement__statement__title">Save money</h4>
              <div class="WhyLoveJaStatement__statement__description">We know and care how much you are struggling to
                earn money. We appreciate your sacrifices, hardworking and tough weekly schedules. So, Save your
                valuable earned money with us and ask your question, discuss your case online and protect your right.
              </div>
            </div>
            <div class="WhyLoveJaStatement__statement" data-aos="fade-up" data-aos-anchor-placement="top-center">
              <div class="WhyLoveJaStatement__statement__image" style="background-image:url(./images/icon/icon-3.png)">
              </div>
              <h4 class="WhyLoveJaStatement__statement__title">Save valuable time</h4>
              <div class="WhyLoveJaStatement__statement__description">Join us from any device from anywhere & ask your
                right. No need to drive and waste your precious time in traffic & waiting room.</div>
            </div>
          </div>
          <div class="WhyLoveJA__statements__desktop-tablet">
            <div class="WhyLoveJaStatement__statement" data-aos="fade-up" data-aos-anchor-placement="top-center">
              <div class="WhyLoveJaStatement__statement__image" style="background-image:url(./images/icon/icon-4.png)">
              </div>
              <h4 class="WhyLoveJaStatement__statement__title">Privacy protection</h4>
              <div class="WhyLoveJaStatement__statement__description">We know how much your privacy matters. We are
                not
                sharing your data, questions, litigation services to anyone. Your secret information means a lot to
                us.
              </div>
            </div>
            <div class="WhyLoveJaStatement__statement" data-aos="fade-up" data-aos-anchor-placement="top-center">
              <div class="WhyLoveJaStatement__statement__image" style="background-image:url(./images/icon/icon-2.png)">
              </div>
              <h4 class="WhyLoveJaStatement__statement__title">Refund Policy</h4>
              <div class="WhyLoveJaStatement__statement__description">We’re happy to refund your claim if you are not
                satisfied.
              </div>
            </div>
          </div>
          <div class="WhyLoveJA__statements__mobile">
            <div class="WhyLoveJaStatement__statement" data-aos="fade-up" data-aos-anchor-placement="top-center">
              <div class="WhyLoveJaStatement__statement__image" style="background-image:url(./images/icon/icon-1.png)">
              </div>
              <h4 class="WhyLoveJaStatement__statement__title">Verified Experts</h4>
              <div class="WhyLoveJaStatement__statement__description">We care of your worries. We process to verify
                our
                experts including License Verification, Credential Verification,
                Respective Bar Verification and Skill Test..</div>
            </div>
            <div class="WhyLoveJaStatement__statement" data-aos="fade-up" data-aos-anchor-placement="top-center">
              <div class="WhyLoveJaStatement__statement__image" style="background-image:url(./images/icon/icon-1.png)">
              </div>
              <h4 class="WhyLoveJaStatement__statement__title">Save money</h4>
              <div class="WhyLoveJaStatement__statement__description">We know and care how much you are struggling to
                earn money. We appreciate your sacrifices, hardworking and tough weekly schedules. So, Save your
                valuable earned money with us and ask your question, discuss your case online and protect your right.
              </div>
            </div>
            <div class="WhyLoveJaStatement__statement" data-aos="fade-up" data-aos-anchor-placement="top-center">
              <div class="WhyLoveJaStatement__statement__image" style="background-image:url(./images/icon/icon-2.png)">
              </div>
              <h4 class="WhyLoveJaStatement__statement__title">Save valuable time</h4>
              <div class="WhyLoveJaStatement__statement__description">Join us from any device from anywhere & ask your
                right. No need to drive and waste your precious time in traffic & waiting room.</div>
            </div>
            <div class="WhyLoveJaStatement__statement" data-aos="fade-up" data-aos-anchor-placement="top-center">
              <div class="WhyLoveJaStatement__statement__image" style="background-image:url(./images/icon/icon-3.png)">
              </div>
              <h4 class="WhyLoveJaStatement__statement__title">Privacy protection</h4>
              <div class="WhyLoveJaStatement__statement__description">We know how much your privacy matters. We are
                not
                sharing your data, questions, litigation services to anyone. Your secret information means a lot to
                us.
              </div>
            </div>
            <div class="WhyLoveJaStatement__statement" data-aos="fade-up" data-aos-anchor-placement="top-center">
              <div class="WhyLoveJaStatement__statement__image" style="background-image:url(./images/icon/icon-4.png)">
              </div>
              <h4 class="WhyLoveJaStatement__statement__title">Save valuable time at home</h4>
              <div class="WhyLoveJaStatement__statement__description">Connect from any device. No driving
                across town
                or wasted time in the waiting room.</div>
            </div>
            <div class="WhyLoveJaStatement__statement" data-aos="fade-up" data-aos-anchor-placement="top-center">
              <div class="WhyLoveJaStatement__statement__image" style="background-image:url(./images/icon/icon-5.png)">
              </div>
              <h4 class="WhyLoveJaStatement__statement__title">Refund Policy</h4>
              <div class="WhyLoveJaStatement__statement__description">We’re happy to refund your claim if you are not
                satisfied.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="AskUsAnything__container" data-component="ask-us-anything">
        <div class="AskUsAnything__content">
          <div class="AskUsAnything__header" data-aos="fade-left">
            <h2 class="AskUsAnything__header__title">Ask anything from anywhere!</h2>
            <div class="AskUsAnything__header__description">The experts at Ask Online Lawyers are ready to answer your
              questions via Phone, Video Call and Chat
              until your final solution or satisfaction 24/7. </div>
          </div>
          <div class="ExampleQuestions__container">
            <div class="ExampleQuestions__question" data-aos="fade-left">
              <div class="ExampleQuestions__question__check"><i class="fas fa-angle-right"></i></div>
              <div class="ExampleQuestions__question__text"> How can
                I register my FIR?
              </div>
            </div>
            <div class="ExampleQuestions__question" data-aos="fade-left">
              <div class="ExampleQuestions__question__check"><i class="fas fa-angle-right"></i></div>
              <div class="ExampleQuestions__question__text"> How can I protect my right
                from illegal dispossession?
              </div>
            </div>
            <div class="ExampleQuestions__question" data-aos="fade-left">
              <div class="ExampleQuestions__question__check"><i class="fas fa-angle-right"></i></div>
              <div class="ExampleQuestions__question__text"> How can
                I take Khula / Divorce?</div>
            </div>
            <div class="ExampleQuestions__question" data-aos="fade-left">
              <div class="ExampleQuestions__question__check"><i class="fas fa-angle-right"></i></div>
              <div class="ExampleQuestions__question__text"> What is the procedure to
                evict my house from tenant?</div>
            </div>
            <div class="ExampleQuestions__question" data-aos="fade-left">
              <div class="ExampleQuestions__question__check"><i class="fas fa-angle-right"></i></div>
              <div class="ExampleQuestions__question__text"> How can
                I get custody of minors?</div>
            </div>
            <div class="ExampleQuestions__question" data-aos="fade-left">
              <div class="ExampleQuestions__question__check"><i class="fas fa-angle-right"></i></div>
              <div class="ExampleQuestions__question__text"> What is the procedure to
                register my company?
              </div>
            </div>
            <div class="ExampleQuestions__question" data-aos="fade-left">
              <div class="ExampleQuestions__question__check"><i class="fas fa-angle-right"></i></div>
              <div class="ExampleQuestions__question__text"> How can I immigrate to
                USA or Canada?
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="Footer__container">
        <div class="Footer__content">
          <div class="FooterNavigation__container">
            <div class="NavigationColumn__container">
              <div class="NavigationColumn__header"><span>Ask Online Lawyers</span>
                <div class="NavigationColumn__arrow "><i class="fas fa-angle-down"></i></div>
              </div>
              <div class="NavigationColumn__links NavigationColumn__links--hidden">
                <a class="aftereffect NavigationColumn__link" href="#">Home</a>
                <a class="aftereffect NavigationColumn__link"
                  href="http://fiverrproject.uniquecloud.xyz/About-us/index.html">About</a>
                <a class="aftereffect NavigationColumn__link"
                  href="http://fiverrproject.uniquecloud.xyz/Careers/index.html">Careers</a>
                <a class="aftereffect NavigationColumn__link"
                  href="http://fiverrproject.uniquecloud.xyz/Blog/index.html">Blog</a>

              </div>
            </div>
            <div class="NavigationColumn__container">
              <div class="NavigationColumn__header"><span>Members</span>
                <div class="NavigationColumn__arrow "><i class="fas fa-angle-down"></i></div>
              </div>
              <div class="NavigationColumn__links NavigationColumn__links--hidden"><a
                  class="aftereffect NavigationColumn__link"
                  href="http://fiverrproject.uniquecloud.xyz/how-it-works/index.html">How it works</a>
                <a class="aftereffect NavigationColumn__link"
                  href="http://fiverrproject.uniquecloud.xyz/Login/index.html">Log
                  in</a>
                <a class="aftereffect NavigationColumn__link"
                  href="http://fiverrproject.uniquecloud.xyz/sign-up/index.html">Create an
                  account</a>
              </div>
            </div>
            <div class="NavigationColumn__container">
              <div class="NavigationColumn__header"><span>Experts</span>
                <div class="NavigationColumn__arrow "><i class="fas fa-angle-down"></i></div>
              </div>
              <div class="NavigationColumn__links NavigationColumn__links--hidden"><a
                  class="aftereffect NavigationColumn__link" href="#">Meet the Experts</a><a
                  class="aftereffect NavigationColumn__link"
                  href="http://fiverrproject.uniquecloud.xyz/Expert-Quality/index.html">Expert
                  quality</a><a class="aftereffect NavigationColumn__link"
                  href="http://fiverrproject.uniquecloud.xyz/For-Expert/index.html">Become
                  an Expert</a></div>
            </div>
            <div class="NavigationColumn__container">
              <div class="NavigationColumn__header"><span>Support</span>
                <div class="NavigationColumn__arrow "><i class="fas fa-angle-down"></i></div>
              </div>
              <div class="NavigationColumn__links NavigationColumn__links--hidden"><a
                  class="aftereffect NavigationColumn__link"
                  href="http://fiverrproject.uniquecloud.xyz/Contact-us/index.html">Contact us</a></div>
            </div>
          </div>
          <div class="Footer__last-column">
            <div class="Footer__last-column__social">
              <div class="Social__container payment"><span>Payment option <span>&#124;</span> &nbsp; &nbsp;</span>
                <div class="payment_method">
                  <a class="Social__icon Social__icon--first" href="#" title="Join on Facebook"><img
                      src="./images/payment/payment-method-1.png" alt="">
                  </a>
                  <a class="Social__icon" href="#" title="Join on LinkedIn"><img
                      src="./images/payment/payment-method-2.png" alt="">
                  </a>
                  <a class="Social__icon" href="#" title="Join on Twitter"><img
                      src="./images/payment/payment-method-3.png" alt="">
                  </a>
                  &nbsp; &nbsp;
                  <a href="#"><img src="./images/payment/payment-method-4.png" alt=""></a>&nbsp; &nbsp;&nbsp;
                </div>
              </div>
            </div>
          </div>
          <div class="Footer__last-column">
            <div class="Footer__last-column__social">
              <div class="Social__container"><a class="Social__icon Social__icon--first" href="#"
                  title="Join on Facebook"><i class="fab fa-facebook-square"></i></a><a class="Social__icon" href="#"
                  title="Join on LinkedIn"><i class="fab fa-linkedin"></i></a><a class="Social__icon" href="#"
                  title="Join on Twitter"><i class="fab fa-twitter-square"></i></a><a href="#"></a>
                <div id="DigiCertClickID_PMRTLWh_" class="Social__icon Social__icon--norton-badge">
                </div>
              </div>
            </div>
            <div class="Footer__last-column__legal">
              <div class="Legal__container">
                <div class="Legal__copyright">© 2020-2021 Ask Online Lawyers. All rights reserved. <a href="#">Privacy
                    Policy</a> |
                  <a href="#">Terms of services</a> | <a href="#">Contact us</a> | <a href="#">Sitemap</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="App__page-end" data-component="page_was_scrolled_to_end"></div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
    integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/popmotion/dist/popmotion.global.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script src="./main.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 300,
      duration: 1000,
    });
  </script>
</body>

</html>