<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/title-icon.png" sizes="16x16" type="image/png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <title>Ask Online Lawyers</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="header">
    <nav class="container">
      <div class="logo">
        <img src="./images/logo.png" alt="">
      </div>

      <ul class="nav-items">
        <li><a href="#" class="menu-item active">About Us</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle menu-item" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
            aria-expanded="false">
            Become an Expert
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">India</a></li>
            <li><a class="dropdown-item" href="#">Bangladesh</a></li>
            <li><a class="dropdown-item" href="#">Srilanka</a></li>
            <li><a class="dropdown-item" href="#">Malaysia</a></li>
            <li><a class="dropdown-item" href="#">Turkey</a></li>
            <li><a class="dropdown-item" href="#">UAE</a></li>
            <li><a class="dropdown-item" href="#">USA</a></li>
            <li><a class="dropdown-item" href="#">UK</a></li>
          </ul>
        </li>

        <li>
          <a class="dropdown-toggle menu-item" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
            aria-expanded="false">
            Client
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">India</a></li>
            <li><a class="dropdown-item" href="#">Bangladesh</a></li>
            <li><a class="dropdown-item" href="#">Srilanka</a></li>
            <li><a class="dropdown-item" href="#">Malaysia</a></li>
            <li><a class="dropdown-item" href="#">Turkey</a></li>
            <li><a class="dropdown-item" href="#">UAE</a></li>
            <li><a class="dropdown-item" href="#">USA</a></li>
            <li><a class="dropdown-item" href="#">UK</a></li>
          </ul>

        </li>
      </ul>
      <div id="nav-icon1">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>

  <section class="hero_section">
    <div class="overlay"></div>

    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="hero__caption">
            <p data-animation="fadeInUp" data-delay=".6s" style="animation-delay: 0.6s;" class="">we are working in
              Pakistan currently <br> but launch soon in other countries.
            </p>
            <h1 data-animation="fadeInUp" data-delay=".4s" style="animation-delay: 0.4s;" class="">Professional lawyers
              <br> & Experts
            </h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- card section start  -->

  <section class="ftco-section ftco-no-pb services-section">
    <div class="container">
      <div class="row no-gutters d-flex">
        <div class="col-md-3 text-center services align-self-stretch ftco-animate p-4 fadeInUp ftco-animated">
          <div class="icon"><i class="fas fa-gavel"></i></div>
          <div class="media-body">
            <h3 class="heading mb-3">Get Your Legal Advice</h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
        </div>
        <div class="col-md-3 text-center services align-self-stretch ftco-animate p-4 fadeInUp ftco-animated">
          <div class="icon"><i class="fas fa-user-graduate"></i></div>
          <div class="media-body">
            <h3 class="heading mb-3">Work with Expert Lawyers</h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
        </div>
        <div class="col-md-3 text-center services align-self-stretch ftco-animate p-4 fadeInUp ftco-animated">
          <div class="icon"><i class="fas fa-user-tag"></i></div>
          <div class="media-body">
            <h3 class="heading mb-3">Have Great Discounted Rates</h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
        </div>
        <div class="col-md-3 text-center services align-self-stretch ftco-animate p-4 fadeInUp ftco-animated">
          <div class="icon"><i class="fas fa-question-circle"></i></div>
          <div class="media-body">
            <h3 class="heading mb-3">Review Your Case Documents</h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- card section end  -->

  <div class="about-low-area about-bg about-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-5">

          <div class="section-tittle section-tittle-l mb-70">
            <h2>About Just Ask Online Lawyers</h2>
          </div>
          <div class="about-caption mb-100">
            <p>Laws are essential. They were created to keep us safe as individuals, families, and business
              owners.However, many people lack a solid understanding of the law, and when they seek legal assistance, it
              is frequently costly and complex.</p>

            <div class="count-clients">
              <div class="single-counter text-center">
                <span class="counter">250</span>
                <p>Happy Clients</p>
              </div>
              <div class="single-counter text-center">
                <span class="counter">920</span>
                <p>Wining Case</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">

          <div class="about-img">
            <div class="about-font-img f-left">
              <img src="./images/about-low-front.jpg" alt="" data-pagespeed-url-hash="4224217785"
                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
            </div>
            <div class="about-back-img f-right d-none d-md-block">
              <img src="./images/about-low-back.jpg" alt="" data-pagespeed-url-hash="15641245"
                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- about area start  -->

  <div class="about-area fix">

    <div class="about-img"></div>

    <div class="about-details">
      <div class="right-caption">

        <div class="section-tittle2 mb-2">
          <span class="mb-2">About Our Law agency</span>
          <h2 class="my-3">We are commited for<br> better service</h2>
        </div>
        <div class="about-more">
          <p class="pera-top">We at Ask Online Lawyers want to change the way <br> people think about legal advice.</p>
          <p class="mb-65 pera-bottom">We want to make legal services easy, affordable, and accessible to everyone
            online and with the click of a button.</p>
          <a href="about.html" class="btn post-btn">Learn About Us</a>
        </div>
      </div>
    </div>
  </div>

  <!-- about area end  -->

  <div class="footer_head pt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <img src="./images/person-2.png" alt="">
        </div>

        <div class="col-md-5 d-flex justify-content-center align-items-center">
          <img src="./images/logo-2.png" alt="" class="img-fluid">
        </div>

        <div class="col-md-2 col-2_2nd">
          <img src="./images/person-3.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <footer class="footer-16371">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-9 text-center">
          <div class="footer-site-logo mb-4">
            <a href="#">Ask Online Lawyers</a>
          </div>
          <ul class="list-unstyled nav-links mb-5">
            <li><a href="#"><img src="./images/Pakistan.png" alt=""></a></li>
            <li><a href="#"><img src="./images/India.png" alt=""></a></li>
            <li><a href="#"><img src="./images/Bangladesh.png" alt=""></a></li>
            <li><a href="#"><img src="./images/Sri-Lanka.png" alt=""></a></li>
            <li><a href="#"><img src="./images/Malaysia.png" alt=""></a></li>
            <li><a href="#"><img src="./images/Turkey.png" alt=""></a></li>
            <li><a href="#"><img src="./images/UAE.png" alt=""></a></li>
            <li><a href="#"><img src="./images/USA.png" alt=""></a></li>
            <li><a href="#"><img src="./images/United_Kingdom.png" alt=""></a></li>
          </ul>
          <div class="social mb-4">
            <h3>Stay in touch</h3>
            <ul class="list-unstyled">
              <li class="in"><a href="#"><i class="bi bi-instagram"></i></a></li>
              <li class="fb"><a href="#"><i class="bi bi-facebook"></i></a></li>
              <li class="twi"><a href="#"><i class="bi bi-twitter"></i></a></li>
            </ul>
          </div>
          <div class="copyright">
            <p class="mb-0"><small>&copy 2020-2021 Ask Online Lawyers. All rights reserved</small></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <script type="text/javascript">
    $(window).on('scroll', function () {
      if ($(window).scrollTop() > 300) {
        $('.header').addClass('active');
      } else {
        $('.header').removeClass('active');
      }
    })

    $(document).ready(function () {
      $('#nav-icon1').click(function () {
        $(this).toggleClass('open');
        $('.nav-items').toggleClass('open')
      });
    });
  </script>


</body>

</html>