* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

header {
  width: 100%;
  position: fixed;
  z-index: 100;
  transition: all 0.4s ease-in-out;
}

.header.active {
  background-color: #fff;
  color: #000;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

nav {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  margin: 0;
}

nav li {
  margin: 1rem;
}

nav a {
  color: #fff;
}

nav a:hover {
  color: orange;
}

.header.active nav a {
  color: #000;
}

.dropdown-item {
  margin: 0em !important;
  padding: 0.5em !important;
  font-size: 0.9rem;
}

.logo img {
  height: 40px;
  width: 150px;
}

.menu-item.active {
  border-bottom: 3px solid orange;
}

.hero_section {
  height: 100vh;
  width: 100%;
  background-image: url('https://images.unsplash.com/photo-1462206092226-f46025ffe607?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1053&q=80');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -2;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  content: '';
  width: 100%;
  height: 100%;
  opacity: .5;
  background: #000000;
  z-index: -1;
}

.hero__caption {
  z-index: -1;
  position: relative;
}

.hero__caption p {
  font-size: 1.2rem;
  line-height: 30px;
  margin-bottom: 39px;
  color: #fff;
  margin-bottom: 25px;
  padding-right: 49px;
  text-transform: capitalize;
}

h1 {
  font-size: 5.5rem !important;
  font-weight: 600;
  margin-bottom: 14px;
  color: #fff;
  line-height: 1.2;
  text-transform: capitalize;
  margin-bottom: 30px;
  display: block;
}

.hero_title {
  font-size: 1.2rem !important;
}

@media (max-width: 767.8px) {
  .hero__caption p {
    padding-right: 0px;
    font-size: 22px;
  }

  .hero__caption h1 {
    font-size: 25px;
    line-height: 1.3;
  }
}

/* card section start  */

.ftco-section {
  padding: 7em 0;
  padding-bottom: 7em;
  position: relative;
  z-index: 2;
}

.services-section .container {
  margin-top: -200px;
}

.services {
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background: #2c2f3a;
}

.services .icon {
  line-height: 1.3;
  position: relative;
  z-index: 0;
}

.services h3 {
  font-size: 18px;
  font-weight: 400;
  color: rgba(255, 166, 0, 0.808);
}

.services p {
  color: rgba(255, 255, 255, 0.651);
  font-size: 0.8rem;
}

.services i {
  font-size: 4rem;
  color: rgba(255, 166, 0, 0.808);
  margin-bottom: 1rem;
}

.services:nth-child(2n) {
  background: #16181d;
}

/* card section end  */

.about-bg {
  background: #f5f5f5;
}

.about-padding {
  padding-top: 200px;
  padding-bottom: 200px;
}

.section-tittle h2 {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
  padding-bottom: 50px;
  position: relative;
  display: inline-block;
}

.about-low-area .row {
  display: flex;
  justify-content: space-around;
}

.about-low-area .about-caption p {
  font-size: 16px;
  color: #64676c;
  line-height: 1.6;
  margin-bottom: 63px;
  padding-right: 50px;
}

.about-low-area .about-caption .count-clients {
  display: flex;
}

.about-low-area .about-caption .count-clients .single-counter {
  background: #fff;
  padding: 18px 26px 33px 25px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.about-low-area .about-caption .count-clients .single-counter span {
  color: #3C508C;
  font-size: 40px;
  font-weight: 700;
  font-family: "Playfair Display", serif;
  line-height: 1;
  margin-bottom: 12px;
  display: block;
}

.about-low-area .about-caption .count-clients .single-counter p {
  font-size: 16px;
  color: #64676c;
  line-height: 1;
  margin: 0;
  padding: 0;
}

.about-low-area .about-img {
  position: relative;
}

.about-low-area .about-img .about-font-img {
  position: relative;
  z-index: 1;
  border: 15px solid rgba(255, 255, 255, 0.5);
  height: auto;
  float: left;
}

.about-low-area .about-img .about-back-img {
  position: absolute;
  top: -47px;
  right: 0;
  z-index: 0;
  float: right;
}

.about-low-area .about-img .about-font-img img {
  width: 100%;
}

.about-area {
  display: flex;
  align-items: center;
}

.about-area .about-img {
  background-image: url('https://images.unsplash.com/photo-1507537362848-9c7e70b7b5c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80');
  background-size: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 700px;
  width: 50%;
}

.about-area .about-details {
  background-color: #4660ad;
  background-size: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 700px;
  width: 50%;
  padding: 120px 50px;
  display: flex;
  align-items: center;
}

.about-area .about-details .right-caption {
  width: 69%;
}

.about-area {
  color: #fff;
}

.section-tittle2 span {
  margin: 1rem 0;
}

.about-area .post-btn {
  background: #112957;
}

.about-area .btn {
  background: #3957ff;
  padding: 1.5rem 2rem;
  text-transform: capitalize;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  border-radius: 0px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 0;
  margin-bottom: 0;
  margin: 10px;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
  z-index: 1;
  border: 0;
  overflow: hidden;
  margin: 0;
}

.about-area .btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 101%;
  height: 101%;
  background: #2544f5;
  color: #fff !important;
  z-index: 1;
  transition: transform 0.5s;
  transition-timing-function: ease;
  transition-timing-function: ease;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transform: scaleX(0);
  border-radius: 0;
}

.about-area .btn:hover::before {
  transform: scaleX(1);
  color: #fff !important;
  z-index: -1;
}

.footer_head .row {
  display: flex;
  justify-content: space-between;
}

/* footer start  */

.footer-16371 {
  padding: 7rem 0;
  background-color: #141d2a;
  color: #fff !important;
}

.footer-16371 .footer-site-logo a {
  color: #fff;
}

.footer-16371 .nav-links li {
  display: inline-block;
}

.footer-16371 .nav-links li a {
  padding: 10px;
  color: #000;
}

.footer-16371 .social h3 {
  font-weight: bold;
  font-size: 18px;
  color: #fff;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.list-unstyled li a {
  max-width: 2rem;
}

.list-unstyled img {
  max-width: 2rem;
  border-radius: 50%;
}

.footer-16371 .social ul li {
  display: inline-block;
  margin: 0 0.5rem;
}

.footer-16371 .social ul li i {
  font-size: 1.3rem;
}

.footer-16371 .social ul li:nth-child(1) i {
  color: #df588a;
}

.footer-16371 .social ul li:nth-child(2) i {
  color: #283379;
}

.footer-16371 .social ul li:nth-child(3) i {
  color: #15b8ff;
}





/* Icon 1 */

#nav-icon1 {
  display: none;
  width: 32px;
  height: 32px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: orange;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 12px;
}

#nav-icon1 span:nth-child(3) {
  top: 24px;
}

#nav-icon1.open span:nth-child(1) {
  top: 12px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 12px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}






@media (max-width: 767.8px) {

  .nav-items {
    display: none;
    position: absolute;
    top: 72px;
    left: 0;
    padding-top: 5em;
    background: #333;
    width: 80%;
    flex-direction: column;
    height: 100vh;

  }

  .nav-items.open {
    display: flex;
  }

  .nav-items.open a {
    color: #fff !important;
  }

  #nav-icon1 {
    display: block;
  }

  .nav-items ul {
    position: relative !important;
    transform: translate(0) !important;
  }

  .dropdown-menu {
    background-color: transparent;
    border: none;
  }

  .hero_section {
    height: 70vh;
  }

  .hero__caption h1 {
    font-size: 2.5em !important;
  }

  .hero__caption p {
    font-size: 1em !important;
  }






  .about-area {
    flex-direction: column;
  }

  .about-area .about-img,
  .about-area .about-details {
    width: 100%;
  }


  .about-back-img {
    display: none;
  }


  .footer_head .row {
    display: flex;
  }

  .footer_head .row .col-md-2 {
    width: 20%;
  }

  .footer_head .row .col-md-2 img {
    max-width: 100%;
  }

  .footer_head .row .col-md-5 {
    width: 60%;
  }

  .footer_head .row .col-md-5 img {
    max-width: 100%;
  }
}