<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" href="./image/title-icon.png" sizes="16x16" type="image/png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
</head>

<body data-new-gr-c-s-check-loaded="8.873.0" data-gr-ext-installed="" cz-shortcut-listen="true">
  <div class="main">

    <!-- Sign up form -->
    <section class="signup">
      <div class="container">
        <div class="signup-content">
          <div class="signup-form">
            <h2 class="form-title">Signup as User</h2>
            <form method="POST" class="register-form" id="register-form">
              <div class="form-group">
                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                <input type="text" name="name" id="name" placeholder="Your Name" />
              </div>
              <div class="form-group">
                <label for="email"><i class="zmdi zmdi-email"></i></label>
                <input type="email" name="email" id="email" placeholder="Your Email" />
              </div>
              <div class="form-group">
                <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                <input type="password" name="pass" id="pass" placeholder="Password" />
              </div>
              <div class="form-group">
                <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
                <input type="password" name="re_pass" id="re_pass" placeholder="Repeat your password" />
              </div>
              <div class="form-group checkboxContainer">
                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in <a
                    href="#" class="term-service">Terms of service</a></label>
              </div>
              <div class="form-group form-button">
                <input type="submit" name="signup" id="signup" class="form-submit" value="Register" />
              </div>
            </form>
          </div>
          <div class="signup-image">
            <div class="info">
              <h4 class="text-center">Sign up now and let an expert help you with all your legal issues.</h4>
              <ul class="p-0 text-start">
                <li class="my-3"><span>&#10004;</span> Get prompt answers to all of your legal questions from reputable
                  lawyers.</li>
                <li class="my-3"><span>&#10004;</span> Only the most qualified lawyers are part of this network. A
                  rigorous selection
                  process was used to
                  hand-pick and vet candidates.</li>
                <li class="my-3"><span>&#10004;</span> Legal advice that is simple and straightforward.</li>
                <li class="my-3"><span>&#10004;</span> Services that are reasonably priced so that you can focus on
                  other aspects of
                  your life.</li>
              </ul>
            </div>
            <a href="http://fiverrproject.uniquecloud.xyz/Login/index.html" class="signup-image-link">I am already
              member</a>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
<!-- <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
  integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
<script>
  $(function () {

    $('#expert-form-link').click(function (e) {
      $('#user-form-link').removeClass('active');
      $(this).addClass('active');
      e.preventDefault();
    });
    $('#user-form-link').click(function (e) {
      $('#expert-form-link').removeClass('active');
      $(this).addClass('active');
      e.preventDefault();
    });

  });
</script> -->

</html>