<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="icon" href="./image/title-icon.png" sizes="16x16" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

  <link rel="stylesheet" href="./a_data/linearicons.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <div class="header_container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="http://fiverrproject.uniquecloud.xyz/"><img src="./image/logo-2.png" alt=""
              class="img-fluid"></a>
          <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="ms-auto navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">My questions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">My account</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="heading">
        <h1 class="fw-bold">Problem Solved</h1>
        <div class="headpara mt-4 w-50">
          <p>We have platform empowers businesses, online services and experts to suggest and get
            suggestions globally as
            easily as they do locally.</p>
        </div>
      </div>
    </div>
  </header>

  <hr>

  <!-- blog start  -->

  <div class="site-main-container">

    <section class="top-post-area pt-10">
      <div class="container no-padding">
        <div class="row small-gutters">
          <div class="col-lg-8 top-post-left">
            <div class="feature-image-thumb relative">
              <div class="overlay overlay-bg"></div>
              <img class="img-fluid" src="a_data/xtop-post1.webp" alt="" data-pagespeed-url-hash="4222329640"
                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
            </div>
            <div class="top-post-details">
              <ul class="tags">
                <li><a href="#">Food Habit</a></li>
              </ul>
              <a href="#">
                <h3>A Discount Toner Cartridge Is Better Than Ever.</h3>
              </a>
              <ul class="meta">
                <li><a href="#"><span class="lnr lnr-user"></span>Mark wiens</a></li>
                <li><a href="#"><span class="lnr lnr-calendar-full"></span>03 April, 2018</a></li>
                <li><a href="#"><span class="lnr lnr-bubble"></span>06 Comments</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 top-post-right">
            <div class="single-top-post">
              <div class="feature-image-thumb relative">
                <div class="overlay overlay-bg"></div>
                <img class="img-fluid" src="a_data/xtop-post2.webp" alt="" data-pagespeed-url-hash="221862265"
                  onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
              </div>
              <div class="top-post-details">
                <ul class="tags">
                  <li><a href="#">Food Habit</a></li>
                </ul>
                <a href="#">
                  <h4>A Discount Toner Cartridge Is Better Than Ever.</h4>
                </a>
                <ul class="meta">
                  <li><a href="#"><span class="lnr lnr-user"></span>Mark wiens</a></li>
                  <li><a href="#"><span class="lnr lnr-calendar-full"></span>03 April, 2018</a></li>
                  <li><a href="#"><span class="lnr lnr-bubble"></span>06 Comments</a></li>
                </ul>
              </div>
            </div>
            <div class="single-top-post mt-10">
              <div class="feature-image-thumb relative">
                <div class="overlay overlay-bg"></div>
                <img class="img-fluid" src="a_data/xtop-post3.webp" alt="" data-pagespeed-url-hash="516362186"
                  onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
              </div>
              <div class="top-post-details">
                <ul class="tags">
                  <li><a href="#">Food Habit</a></li>
                </ul>
                <a href="#">
                  <h4>A Discount Toner Cartridge Is Better</h4>
                </a>
                <ul class="meta">
                  <li><a href="#"><span class="lnr lnr-user"></span>Mark wiens</a></li>
                  <li><a href="#"><span class="lnr lnr-calendar-full"></span>03 April, 2018</a></li>
                  <li><a href="#"><span class="lnr lnr-bubble"></span>06 Comments</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="news-tracker-wrap">
              <h6><span>Breaking News:</span> <a href="#">Astronomy Binoculars A Great Alternative</a></h6>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="latest-post-area pb-120">
      <div class="container no-padding">
        <div class="row">
          <div class="col-lg-8 post-list">

            <div class="latest-post-wrap">
              <h4 class="cat-title">Latest News</h4>
              <div class="single-latest-post row align-items-center">
                <div class="col-lg-5 post-left">
                  <div class="feature-img relative">
                    <div class="overlay overlay-bg"></div>
                    <img class="img-fluid" src="a_data/xl1.webp" alt="" data-pagespeed-url-hash="2585403232"
                      onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                  </div>
                  <ul class="tags">
                    <li><a href="#">Lifestyle</a></li>
                  </ul>
                </div>
                <div class="col-lg-7 post-right">
                  <a href="#">
                    <h4>A Discount Toner Cartridge Is
                      Better Than Ever.</h4>
                  </a>
                  <ul class="meta">
                    <li><a href="#"><span class="lnr lnr-user"></span>Mark wiens</a></li>
                    <li><a href="#"><span class="lnr lnr-calendar-full"></span>03 April, 2018</a></li>
                    <li><a href="#"><span class="lnr lnr-bubble"></span>06 Comments</a></li>
                  </ul>
                  <p class="excert">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                  </p>
                </div>
              </div>
              <div class="single-latest-post row align-items-center">
                <div class="col-lg-5 post-left">
                  <div class="feature-img relative">
                    <div class="overlay overlay-bg"></div>
                    <img class="img-fluid" src="a_data/xl2.webp" alt="" data-pagespeed-url-hash="2879903153"
                      onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                  </div>
                  <ul class="tags">
                    <li><a href="#">Science</a></li>
                  </ul>
                </div>
                <div class="col-lg-7 post-right">
                  <a href="#">
                    <h4>A Discount Toner Cartridge Is
                      Better Than Ever.</h4>
                  </a>
                  <ul class="meta">
                    <li><a href="#"><span class="lnr lnr-user"></span>Mark wiens</a></li>
                    <li><a href="#"><span class="lnr lnr-calendar-full"></span>03 April, 2018</a></li>
                    <li><a href="#"><span class="lnr lnr-bubble"></span>06 Comments</a></li>
                  </ul>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                  </p>
                </div>
              </div>
              <div class="single-latest-post row align-items-center">
                <div class="col-lg-5 post-left">
                  <div class="feature-img relative">
                    <div class="overlay overlay-bg"></div>
                    <img class="img-fluid" src="a_data/xl3.webp" alt="" data-pagespeed-url-hash="3174403074"
                      onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                  </div>
                  <ul class="tags">
                    <li><a href="#">Travel</a></li>
                  </ul>
                </div>
                <div class="col-lg-7 post-right">
                  <a href="#">
                    <h4>A Discount Toner Cartridge Is
                      Better Than Ever.</h4>
                  </a>
                  <ul class="meta">
                    <li><a href="#"><span class="lnr lnr-user"></span>Mark wiens</a></li>
                    <li><a href="#"><span class="lnr lnr-calendar-full"></span>03 April, 2018</a></li>
                    <li><a href="#"><span class="lnr lnr-bubble"></span>06 Comments</a></li>
                  </ul>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                  </p>
                </div>
              </div>
              <div class="single-latest-post row align-items-center">
                <div class="col-lg-5 post-left">
                  <div class="feature-img relative">
                    <div class="overlay overlay-bg"></div>
                    <img class="img-fluid" src="a_data/xl4.webp" alt="" data-pagespeed-url-hash="3468902995"
                      onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                  </div>
                  <ul class="tags">
                    <li><a href="#">Fashion</a></li>
                  </ul>
                </div>
                <div class="col-lg-7 post-right">
                  <a href="#">
                    <h4>A Discount Toner Cartridge Is
                      Better Than Ever.</h4>
                  </a>
                  <ul class="meta">
                    <li><a href="#"><span class="lnr lnr-user"></span>Mark wiens</a></li>
                    <li><a href="#"><span class="lnr lnr-calendar-full"></span>03 April, 2018</a></li>
                    <li><a href="#"><span class="lnr lnr-bubble"></span>06 Comments</a></li>
                  </ul>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                  </p>
                </div>
              </div>
            </div>


            <div class="col-lg-12 ad-widget-wrap mt-30 mb-30">
              <img class="img-fluid" src="" alt="" data-pagespeed-url-hash="2063517639"
                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
            </div>


            <div class="popular-post-wrap">
              <h4 class="title">Popular Posts</h4>
              <div class="feature-post relative">
                <div class="feature-img relative">
                  <div class="overlay overlay-bg"></div>
                  <img class="img-fluid" src="a_data/xf1.webp" alt="" data-pagespeed-url-hash="3036699310"
                    onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                </div>
                <div class="details">
                  <ul class="tags">
                    <li><a href="#">Food Habit</a></li>
                  </ul>
                  <a href="#">
                    <h3>A Discount Toner Cartridge Is Better Than Ever.</h3>
                  </a>
                  <ul class="meta">
                    <li><a href="#"><span class="lnr lnr-user"></span>Mark wiens</a></li>
                    <li><a href="#"><span class="lnr lnr-calendar-full"></span>03 April, 2018</a></li>
                    <li><a href="#"><span class="lnr lnr-bubble"></span>06 Comments</a></li>
                  </ul>
                </div>
              </div>
              <div class="row mt-20 medium-gutters">
                <div class="col-lg-6 single-popular-post">
                  <div class="feature-img-wrap relative">
                    <div class="feature-img relative">
                      <div class="overlay overlay-bg"></div>
                      <img class="img-fluid" src="a_data/xf2.webp" alt="" data-pagespeed-url-hash="3331199231"
                        onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                    </div>
                    <ul class="tags">
                      <li><a href="#">Travel</a></li>
                    </ul>
                  </div>
                  <div class="details">
                    <a href="#">
                      <h4>A Discount Toner Cartridge Is
                        Better Than Ever.</h4>
                    </a>
                    <ul class="meta">
                      <li><a href="#"><span class="lnr lnr-user"></span>Mark wiens</a></li>
                      <li><a href="#"><span class="lnr lnr-calendar-full"></span>03 April, 2018</a></li>
                      <li><a href="#"><span class="lnr lnr-bubble"></span>06 </a></li>
                    </ul>
                    <p class="excert">
                      Lorem ipsum dolor sit amet, consecteturadip isicing elit, sed do eiusmod tempor incididunt ed do
                      eius.
                    </p>
                  </div>
                </div>
                <div class="col-lg-6 single-popular-post">
                  <div class="feature-img-wrap relative">
                    <div class="feature-img relative">
                      <div class="overlay overlay-bg"></div>
                      <img class="img-fluid" src="a_data/xf3.webp" alt="" data-pagespeed-url-hash="3625699152"
                        onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                    </div>
                    <ul class="tags">
                      <li><a href="#">Travel</a></li>
                    </ul>
                  </div>
                  <div class="details">
                    <a href="#">
                      <h4>A Discount Toner Cartridge Is
                        Better Than Ever.</h4>
                    </a>
                    <ul class="meta">
                      <li><a href="#"><span class="lnr lnr-user"></span>Mark wiens</a></li>
                      <li><a href="#"><span class="lnr lnr-calendar-full"></span>03 April, 2018</a></li>
                      <li><a href="#"><span class="lnr lnr-bubble"></span>06 </a></li>
                    </ul>
                    <p class="excert">
                      Lorem ipsum dolor sit amet, consecteturadip isicing elit, sed do eiusmod tempor incididunt ed do
                      eius.
                    </p>
                  </div>
                </div>
              </div>
            </div>


            <div class="relavent-story-post-wrap mt-30">
              <h4 class="title">Relavent Stories</h4>
              <div class="relavent-story-list-wrap">
                <div class="single-relavent-post row align-items-center">
                  <div class="col-lg-5 post-left">
                    <div class="feature-img relative">
                      <div class="overlay overlay-bg"></div>
                      <img class="img-fluid" src="a_data/xr1.webp" alt="" data-pagespeed-url-hash="2134107154"
                        onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                    </div>
                    <ul class="tags">
                      <li><a href="#">Lifestyle</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-7 post-right">
                    <a href="#">
                      <h4>A Discount Toner Cartridge Is
                        Better Than Ever.</h4>
                    </a>
                    <ul class="meta">
                      <li><a href="#"><span class="lnr lnr-user"></span>Mark wiens</a></li>
                      <li><a href="#"><span class="lnr lnr-calendar-full"></span>03 April, 2018</a></li>
                      <li><a href="#"><span class="lnr lnr-bubble"></span>06 Comments</a></li>
                    </ul>
                    <p class="excert">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                    </p>
                  </div>
                </div>
                <div class="single-relavent-post row align-items-center">
                  <div class="col-lg-5 post-left">
                    <div class="feature-img relative">
                      <div class="overlay overlay-bg"></div>
                      <img class="img-fluid" src="a_data/xr2.webp" alt="" data-pagespeed-url-hash="2428607075"
                        onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                    </div>
                    <ul class="tags">
                      <li><a href="#">Science</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-7 post-right">
                    <a href="#">
                      <h4>A Discount Toner Cartridge Is
                        Better Than Ever.</h4>
                    </a>
                    <ul class="meta">
                      <li><a href="#"><span class="lnr lnr-user"></span>Mark wiens</a></li>
                      <li><a href="#"><span class="lnr lnr-calendar-full"></span>03 April, 2018</a></li>
                      <li><a href="#"><span class="lnr lnr-bubble"></span>06 Comments</a></li>
                    </ul>
                    <p class="excert">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                    </p>
                  </div>
                </div>
                <div class="single-relavent-post row align-items-center">
                  <div class="col-lg-5 post-left">
                    <div class="feature-img relative">
                      <div class="overlay overlay-bg"></div>
                      <img class="img-fluid" src="a_data/xr3.webp" alt="" data-pagespeed-url-hash="2723106996"
                        onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                    </div>
                    <ul class="tags">
                      <li><a href="#">Travel</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-7 post-right">
                    <a href="#">
                      <h4>A Discount Toner Cartridge Is
                        Better Than Ever.</h4>
                    </a>
                    <ul class="meta">
                      <li><a href="#"><span class="lnr lnr-user"></span>Mark wiens</a></li>
                      <li><a href="#"><span class="lnr lnr-calendar-full"></span>03 April, 2018</a></li>
                      <li><a href="#"><span class="lnr lnr-bubble"></span>06 Comments</a></li>
                    </ul>
                    <p class="excert">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                    </p>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-4">
            <div class="sidebars-area">
              <div class="single-sidebar-widget editors-pick-widget">
                <h6 class="title">Editor’s Pick</h6>
                <div class="editors-pick-post">
                  <div class="feature-img-wrap relative">
                    <div class="feature-img relative">
                      <div class="overlay overlay-bg"></div>
                      <img class="img-fluid" src="a_data/xe1.webp" alt="" data-pagespeed-url-hash="3111915323"
                        onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                    </div>
                    <ul class="tags">
                      <li><a href="#">Travel</a></li>
                    </ul>
                  </div>
                  <div class="details">
                    <a href="#">
                      <h4 class="mt-20">A Discount Toner Cartridge Is
                        Better Than Ever.</h4>
                    </a>
                    <ul class="meta">
                      <li><a href="#"><span class="lnr lnr-user"></span>Mark wiens</a></li>
                      <li><a href="#"><span class="lnr lnr-calendar-full"></span>03 April, 2018</a></li>
                      <li><a href="#"><span class="lnr lnr-bubble"></span>06 </a></li>
                    </ul>
                    <p class="excert">
                      Lorem ipsum dolor sit amet, consecteturadip isicing elit, sed do eiusmod tempor incididunt ed do
                      eius.
                    </p>
                  </div>
                  <div class="post-lists">
                    <div class="single-post d-flex flex-row">
                      <div class="thumb">
                        <img src="" alt="" data-pagespeed-url-hash="3406415244"
                          onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                      </div>
                      <div class="detail">
                        <a href="#">
                          <h6>Help Finding Information
                            Online is so easy</h6>
                        </a>
                        <ul class="meta">
                          <li><a href="#"><span class="lnr lnr-calendar-full"></span>03 April, 2018</a></li>
                          <li><a href="#"><span class="lnr lnr-bubble"></span>06</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="single-post d-flex flex-row">
                      <div class="thumb">
                        <img src="a_data/xe3.webp" alt="" data-pagespeed-url-hash="3700915165"
                          onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                      </div>
                      <div class="detail">
                        <a href="#">
                          <h6>Compatible Inkjet Cartr
                            world famous</h6>
                        </a>
                        <ul class="meta">
                          <li><a href="#"><span class="lnr lnr-calendar-full"></span>03 April, 2018</a></li>
                          <li><a href="#"><span class="lnr lnr-bubble"></span>06</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="single-post d-flex flex-row">
                      <div class="thumb">
                        <img src="" alt="" data-pagespeed-url-hash="3995415086"
                          onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                      </div>
                      <div class="detail">
                        <a href="#">
                          <h6>5 Tips For Offshore Soft
                            Development </h6>
                        </a>
                        <ul class="meta">
                          <li><a href="#"><span class="lnr lnr-calendar-full"></span>03 April, 2018</a></li>
                          <li><a href="#"><span class="lnr lnr-bubble"></span>06</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-sidebar-widget ads-widget">
                <img class="" alt="" data-pagespeed-url-hash="3321942762"
                  onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
              </div>
              <div class="single-sidebar-widget newsletter-widget">
                <h6 class="title">Newsletter</h6>
                <p>
                  Here, I focus on a range of items
                  andfeatures that we use in life without
                  giving them a second thought.
                </p>
                <div class="form-group d-flex flex-row">
                  <div class="col-autos">
                    <div class="input-group">
                      <input class="form-control" placeholder="Email Address" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'Email Address'" type="text">
                    </div>
                  </div>
                  <a href="#" class="bbtns">Subcribe</a>
                </div>
                <p>
                  You can unsubscribe us at any time
                </p>
              </div>
              <div class="single-sidebar-widget most-popular-widget">
                <h6 class="title">Most Popular</h6>
                <div class="single-list flex-row d-flex">
                  <div class="thumb">
                    <img src="" alt="" data-pagespeed-url-hash="2510187219"
                      onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                  </div>
                  <div class="details">
                    <a href="#">
                      <h6>Help Finding Information
                        Online is so easy</h6>
                    </a>
                    <ul class="meta">
                      <li><a href="#"><span class="lnr lnr-calendar-full"></span>03 April, 2018</a></li>
                      <li><a href="#"><span class="lnr lnr-bubble"></span>06</a></li>
                    </ul>
                  </div>
                </div>
                <div class="single-list flex-row d-flex">
                  <div class="thumb">
                    <img src="" alt="" data-pagespeed-url-hash="2804687140"
                      onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                  </div>
                  <div class="details">
                    <a href="#">
                      <h6>Compatible Inkjet Cartr
                        world famous</h6>
                    </a>
                    <ul class="meta">
                      <li><a href="#"><span class="lnr lnr-calendar-full"></span>03 April, 2018</a></li>
                      <li><a href="#"><span class="lnr lnr-bubble"></span>06</a></li>
                    </ul>
                  </div>
                </div>
                <div class="single-list flex-row d-flex">
                  <div class="thumb">
                    <img src="" alt="" data-pagespeed-url-hash="3099187061"
                      onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                  </div>
                  <div class="details">
                    <a href="#">
                      <h6>5 Tips For Offshore Soft
                        Development </h6>
                    </a>
                    <ul class="meta">
                      <li><a href="#"><span class="lnr lnr-calendar-full"></span>03 April, 2018</a></li>
                      <li><a href="#"><span class="lnr lnr-bubble"></span>06</a></li>
                    </ul>
                  </div>
                </div>
                <div class="single-list flex-row d-flex">
                  <div class="thumb">
                    <img src="" alt="" data-pagespeed-url-hash="3393686982"
                      onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                  </div>
                  <div class="details">
                    <a href="#">
                      <h6>5 Tips For Offshore Soft
                        Development </h6>
                    </a>
                    <ul class="meta">
                      <li><a href="#"><span class="lnr lnr-calendar-full"></span>03 April, 2018</a></li>
                      <li><a href="#"><span class="lnr lnr-bubble"></span>06</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="single-sidebar-widget social-network-widget">
                <h6 class="title">Social Networks</h6>
                <ul class="social-list">
                  <li class="d-flex justify-content-between align-items-center fb">
                    <div class="icons d-flex flex-row align-items-center">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                      <p>983 Likes</p>
                    </div>
                    <a href="#">Like our page</a>
                  </li>
                  <li class="d-flex justify-content-between align-items-center tw">
                    <div class="icons d-flex flex-row align-items-center">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <p>983 Followers</p>
                    </div>
                    <a href="#">Follow Us</a>
                  </li>
                  <li class="d-flex justify-content-between align-items-center yt">
                    <div class="icons d-flex flex-row align-items-center">
                      <i class="fa fa-youtube-play" aria-hidden="true"></i>
                      <p>983 Subscriber</p>
                    </div>
                    <a href="#">Subscribe</a>
                  </li>
                  <li class="d-flex justify-content-between align-items-center rs">
                    <div class="icons d-flex flex-row align-items-center">
                      <i class="fa fa-rss" aria-hidden="true"></i>
                      <p>983 Subscribe</p>
                    </div>
                    <a href="#">Subscribe</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- blog end  -->

  <footer class="pb-5">
    <div class="container">
      <div class="row newsletter d-flex justify-content-between">
        <div class="col-md-2">
          <p class="fw-bold">Ask Online Lawyer</p>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Careers</a>
          <a href="#">Blog</a>
        </div>

        <div class="col-md-2">
          <p class="fw-bold">Customer</p>
          <a href="#">How it works</a>
          <a href="#">Login</a>
          <a href="#">Register</a>
        </div>

        <div class="col-md-2">
          <p class="fw-bold">Experts</p>
          <a href="#">Meet the experts</a>
          <a href="#">Expert quality</a>
          <a href="#">Become an expert</a>
          <a href="#">Refer an expert</a>
        </div>

        <div class="col-md-2">
          <p class="fw-bold">Support</p>
          <a href="#">Contact us</a>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row security">
        <div class="col-md-12 d-flex justify-content-between">
          <img src="./payment/payment-method-1.png" alt="">

          <img src="./payment/payment-method-2.png" alt="">

          <img src="./payment/payment-method-3.png" alt="">

          <img src="./payment/payment-method-4.png" alt="">
        </div>
      </div>
      <hr class="mt-4 mb-5">
      <div class="row copyright">
        <div class="col-md-12 d-flex justify-content-between">
          <span>© 2020-2021 Ask Online Lawyers. All rights reserved. <a href="#">Privacy Policy</a> |
            <a href="#">Terms of services</a> | <a href="#">Contact us</a> | <a href="#">Sitemap</a></span>
          <div class="social_icon">
            <a href="#"><i class="fab fa-facebook-square fs-5 p-2"></i>facebook</a>
            <a href="#"><i class="fab fa-twitter-square fs-5 p-2"></i> Twitter</a>
            <a href="#"><i class="fab fa-linkedin p-2 fs-5"></i>Linkedin</a>
          </div>
        </div>
      </div>
    </div>
  </footer>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
  </script>

</body>

</html>