<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" href="./image/title-icon.png" sizes="16x16" type="image/png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800;900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Sing in  Form -->
  <div class="container d-flex justify-content-center align-items-center">
    <div class="row position-relative content">
      <div class="col-md-8 second_col d-flex justify-content-center align-items-center">
        <div class="nav">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid mobile_nav">
              <a class="navbar-brand" href="http://fiverrproject.uniquecloud.xyz/"><img style="height: 40px;
                width: 150px;" class="img-fluid" src="./image/logo-2.png" alt=""></a>
            </div>
          </nav>
        </div>
        <div class="login_image">
          <img src="./image/login.png" alt="" class="img-fluid login_img">
        </div>
      </div>

      <div class="col-md-4 first_col d-flex flex-column justify-content-center align-items-center py-3">
        <div class="signin-form">
          <h1 class="text-center">WELCOME BACK</h1>
          <h4>Who are you login with?</h4>
          <div class="panel-heading form-title">
            <div class="row">
              <div class="col-md-6">
                <button href="#" class="active" id="expert-form-link">Login as Expert</button>
              </div>
              <div class="col-md-6">
                <button href="#" id="user-form-link">Login in as User</button>
              </div>
            </div>
          </div>
          <form method="POST" class="register-form" id="login-form">
            <div class="form-group">
              <input class="form-style" type="text" name="your_name" id="your_name" placeholder="Username" />
            </div>
            <div class="form-group">
              <input class="form-style" type="password" name="your_pass" id="your_pass" placeholder="Password" />
            </div>
            <div class="form-group d-flex justify-content-lg-around w-75 m-auto remfor">
              <div class="remember">
                <input type="checkbox" name="remember-me" id="remember-me" class="agree-term form-check-input" />
                <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me</label>
              </div>
              <a href="#" class="forgot">Forgot Password</a>
            </div>
            <div class="form-group form-button">
              <input type="submit" name="signin" id="signin" class="form-submit" value="Log in" />
            </div>
          </form>
          <div class="social-login">
            <span style="color: #ffffff;" class="social-label text-center mb-3">Or login with</span>
            <ul style="width: 50%;" class="socials d-flex justify-content-around">
              <li>
                <a href="#"><img class="img-fluid" src="./image/google.png" alt=""></a>
              </li>
              <li>
                <a href="#"><img class="img-fluid" src="./image/twitter.png" alt=""></a>
              </li>
              <li>
                <a href="#"><img class="img-fluid" src="./image/fb.png" alt=""></a>
              </li>
            </ul>
          </div>
          <div class="social-login m-0 mt-2">
            <a href="http://fiverrproject.uniquecloud.xyz/sign-up/index.html">Create an
              account</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


  <script src="./app..js"></script>
</body>

</html>